src/GTR.Universal/SampleData/ConstructionZoneSampleData.xaml

<Model:ConstructionZone xmlns:Model="using:GTR.Core.Model" Id="Vestibulum aliquam integer">
    <Model:BuildingSite MaterialType="Brick" Name="Elit lacinia enim" SiteType="InsideRome">
        <Model:BuildingSite.BuildingFoundation>
            <Model:BuildingFoundation Id="Consequat adipiscing convallis parturient lorem" MaxCapacity="38">
                <Model:BuildingFoundation.Building>
                    <Model:OrderCardModel Description="Vestibulum ante" Name="Fusce eleifend" RoleType="Craftsman" />
                </Model:BuildingFoundation.Building>
                <Model:OrderCardModel Description="Congue cursus vestibulum arcu vestibulum"
                                      Name="Dignissim commodo sed" RoleType="Architect" />
                <Model:OrderCardModel Description="Dis conubia cubilia adipiscing elementum"
                                      Name="Facilisi parturient dapibus faucibus est" RoleType="Craftsman" />
                <Model:OrderCardModel Description="Habitant dictum diam" Name="Lectus vestibulum egestas"
                                      RoleType="Merchant" />
                <Model:OrderCardModel Description="Inceptos euismod vestibulum eget adipiscing"
                                      Name="Facilisis morbi interdum fermentum nulla" RoleType="Patron" />
                <Model:OrderCardModel Description="Fringilla feugiat hac gravida leo"
                                      Name="Habitasse lobortis proin iaculis parturient" RoleType="Legionnaire" />
            </Model:BuildingFoundation>
        </Model:BuildingSite.BuildingFoundation>
        <Model:BuildingSite.Materials>
            <Model:OrderCardModel Description="Nam class maecenas" Name="Quisque cras aenean curae"
                                  RoleType="Legionnaire" />
            <Model:OrderCardModel Description="Duis mauris" Name="Nunc vivamus praesent accumsan amet"
                                  RoleType="Laborer" />
            <Model:OrderCardModel Description="Nullam bibendum" Name="Aliquam donec" RoleType="Architect" />
            <Model:OrderCardModel Description="Adipiscing parturient curabitur vestibulum" Name="Aliquet etiam"
                                  RoleType="Craftsman" />
            <Model:OrderCardModel Description="Aptent dictumst" Name="Blandit phasellus auctor" RoleType="Architect" />
        </Model:BuildingSite.Materials>
    </Model:BuildingSite>
    <Model:BuildingSite MaterialType="Wood" Name="Netus sed nulla sociosqu" SiteType="OutOfTown">
        <Model:BuildingSite.BuildingFoundation>
            <Model:BuildingFoundation Id="Lacus nunc" MaxCapacity="85">
                <Model:BuildingFoundation.Building>
                    <Model:OrderCardModel Description="Nisl ipsum mollis penatibus"
                                          Name="Pharetra placerat justo potenti" RoleType="Merchant" />
                </Model:BuildingFoundation.Building>
                <Model:OrderCardModel Description="Porttitor odio pretium" Name="Sed pulvinar tincidunt"
                                      RoleType="Craftsman" />
                <Model:OrderCardModel Description="Montes orci" Name="Lorem rhoncus magna nostra sagittis"
                                      RoleType="Craftsman" />
                <Model:OrderCardModel Description="Senectus sem sodales vestibulum adipiscing"
                                      Name="Massa tristique pede quam ornare" RoleType="Craftsman" />
                <Model:OrderCardModel Description="Quis metus sit" Name="Viverra aliquam platea integer parturient"
                                      RoleType="Craftsman" />
                <Model:OrderCardModel Description="Morbi ultricies" Name="Neque vestibulum urna vel nam"
                                      RoleType="Laborer" />
            </Model:BuildingFoundation>
        </Model:BuildingSite.BuildingFoundation>
        <Model:BuildingSite.Materials>
            <Model:OrderCardModel Description="Laoreet libero erat" Name="Mus vestibulum eros natoque"
                                  RoleType="Merchant" />
            <Model:OrderCardModel Description="Nec vestibulum" Name="Ligula litora" RoleType="Architect" />
            <Model:OrderCardModel Description="Luctus magnis adipiscing augue nibh" Name="Dolor fames hendrerit non"
                                  RoleType="Merchant" />
            <Model:OrderCardModel Description="Mattis himenaeos mauris" Name="Posuere nisi" RoleType="Craftsman" />
            <Model:OrderCardModel Description="Parturient vestibulum nascetur imperdiet" Name="Malesuada per felis"
                                  RoleType="Merchant" />
        </Model:BuildingSite.Materials>
    </Model:BuildingSite>
    <Model:BuildingSite MaterialType="Brick" Name="Pharetra vestibulum elit aenean" SiteType="OutOfTown">
        <Model:BuildingSite.BuildingFoundation>
            <Model:BuildingFoundation Id="Cubilia habitant vitae facilisis inceptos" MaxCapacity="34">
                <Model:BuildingFoundation.Building>
                    <Model:OrderCardModel Description="Risus faucibus conubia" Name="Parturient tellus tempor velit"
                                          RoleType="Legionnaire" />
                </Model:BuildingFoundation.Building>
                <Model:OrderCardModel Description="Tempus fermentum interdum" Name="Fringilla habitasse"
                                      RoleType="Laborer" />
                <Model:OrderCardModel Description="Vestibulum hac vestibulum leo" Name="Dapibus mus"
                                      RoleType="Merchant" />
                <Model:OrderCardModel Description="Lobortis nec hendrerit class non" Name="Nascetur amet per"
                                      RoleType="Craftsman" />
                <Model:OrderCardModel Description="Adipiscing egestas sed euismod" Name="Sem sit ante"
                                      RoleType="Patron" />
                <Model:OrderCardModel Description="Arcu vel tortor diam parturient"
                                      Name="Turpis vestibulum varius eget" RoleType="Patron" />
            </Model:BuildingFoundation>
        </Model:BuildingSite.BuildingFoundation>
        <Model:BuildingSite.Materials>
            <Model:OrderCardModel Description="Primis rutrum vestibulum suscipit" Name="Quisque torquent"
                                  RoleType="Patron" />
            <Model:OrderCardModel Description="Venenatis cras vulputate sapien"
                                  Name="Porta semper adipiscing ultrices vehicula" RoleType="Laborer" />
            <Model:OrderCardModel Description="Sociis volutpat vivamus purus"
                                  Name="Curabitur phasellus consequat maecenas dis" RoleType="Architect" />
            <Model:OrderCardModel Description="Praesent taciti accumsan" Name="Convallis aliquam dignissim bibendum"
                                  RoleType="Craftsman" />
            <Model:OrderCardModel Description="Duis aliquet blandit dictumst est"
                                  Name="Nunc eleifend commodo elementum facilisi" RoleType="Architect" />
        </Model:BuildingSite.Materials>
    </Model:BuildingSite>
    <Model:BuildingSite MaterialType="Brick" Name="Consequat orci bibendum" SiteType="OutOfTown">
        <Model:BuildingSite.BuildingFoundation>
            <Model:BuildingFoundation Id="Congue morbi" MaxCapacity="81">
                <Model:BuildingFoundation.Building>
                    <Model:OrderCardModel Description="Dis aptent venenatis"
                                          Name="Lorem posuere vehicula auctor vulputate" RoleType="Laborer" />
                </Model:BuildingFoundation.Building>
                <Model:OrderCardModel Description="Nulla volutpat est erat" Name="Cursus dictum eros nibh"
                                      RoleType="Laborer" />
                <Model:OrderCardModel Description="Proin curabitur lectus libero potenti"
                                      Name="Maecenas adipiscing augue dolor parturient" RoleType="Merchant" />
                <Model:OrderCardModel Description="Hac leo mus nisi phasellus"
                                      Name="Ligula nisl fames praesent vestibulum" RoleType="Legionnaire" />
                <Model:OrderCardModel Description="Nunc litora" Name="Vestibulum luctus nec magnis felis"
                                      RoleType="Craftsman" />
                <Model:OrderCardModel Description="Non per ipsum mattis odio" Name="Mauris accumsan justo"
                                      RoleType="Craftsman" />
            </Model:BuildingFoundation>
        </Model:BuildingSite.BuildingFoundation>
        <Model:BuildingSite.Materials>
            <Model:OrderCardModel Description="Placerat mauris" Name="Himenaeos pulvinar sagittis" RoleType="Merchant" />
            <Model:OrderCardModel Description="Senectus imperdiet" Name="Malesuada feugiat" RoleType="Legionnaire" />
            <Model:OrderCardModel Description="Nam curae penatibus nullam donec" Name="Porttitor enim etiam fusce"
                                  RoleType="Merchant" />
            <Model:OrderCardModel Description="Gravida sociosqu suscipit" Name="Tincidunt sed" RoleType="Patron" />
            <Model:OrderCardModel Description="Iaculis tristique torquent lacinia"
                                  Name="Ultricies laoreet ultrices natoque" RoleType="Patron" />
        </Model:BuildingSite.Materials>
    </Model:BuildingSite>
    <Model:BuildingSite MaterialType="Wood" Name="Nunc vitae aliquet blandit" SiteType="OutOfTown">
        <Model:BuildingSite.BuildingFoundation>
            <Model:BuildingFoundation Id="Quis netus nulla sapien semper" MaxCapacity="92">
                <Model:BuildingFoundation.Building>
                    <Model:OrderCardModel Description="Platea facilisi primis nam sed" Name="Rutrum faucibus habitant"
                                          RoleType="Laborer" />
                </Model:BuildingFoundation.Building>
                <Model:OrderCardModel Description="Porta sociis" Name="Urna habitasse viverra vestibulum cras"
                                      RoleType="Craftsman" />
                <Model:OrderCardModel Description="Purus hendrerit inceptos" Name="Interdum vestibulum aliquam"
                                      RoleType="Craftsman" />
                <Model:OrderCardModel Description="Adipiscing dis lobortis"
                                      Name="Parturient duis himenaeos risus taciti" RoleType="Legionnaire" />
                <Model:OrderCardModel Description="Integer est" Name="Imperdiet vestibulum nascetur quisque velit"
                                      RoleType="Legionnaire" />
                <Model:OrderCardModel Description="Vivamus vestibulum" Name="Hac tellus malesuada aliquam"
                                      RoleType="Architect" />
            </Model:BuildingFoundation>
        </Model:BuildingSite.BuildingFoundation>
        <Model:BuildingSite.Materials>
            <Model:OrderCardModel Description="Adipiscing sed mollis pede" Name="Montes nostra convallis"
                                  RoleType="Merchant" />
            <Model:OrderCardModel Description="Ornare lacus sem" Name="Dignissim pretium" RoleType="Architect" />
            <Model:OrderCardModel Description="Parturient sit dictumst lorem" Name="Vestibulum elementum"
                                  RoleType="Laborer" />
            <Model:OrderCardModel Description="Vestibulum adipiscing magna"
                                  Name="Quam massa facilisis metus parturient" RoleType="Laborer" />
            <Model:OrderCardModel Description="Rhoncus fermentum eleifend" Name="Morbi fringilla vel neque sodales"
                                  RoleType="Craftsman" />
        </Model:BuildingSite.Materials>
    </Model:BuildingSite>
    <Model:BuildingSite MaterialType="Concrete" Name="Gravida odio nulla sed" SiteType="OutOfTown">
        <Model:BuildingSite.BuildingFoundation>
            <Model:BuildingFoundation Id="Nibh per suscipit" MaxCapacity="41">
                <Model:BuildingFoundation.Building>
                    <Model:OrderCardModel Description="Sociosqu enim erat" Name="Parturient eros vestibulum vulputate"
                                          RoleType="Craftsman" />
                </Model:BuildingFoundation.Building>
                <Model:OrderCardModel Description="Cubilia torquent sed" Name="Vestibulum dapibus egestas"
                                      RoleType="Merchant" />
                <Model:OrderCardModel Description="Lorem adipiscing nisi" Name="Ultrices tortor curabitur"
                                      RoleType="Legionnaire" />
                <Model:OrderCardModel Description="Nisl euismod parturient morbi" Name="Vehicula sem feugiat volutpat"
                                      RoleType="Merchant" />
                <Model:OrderCardModel Description="Vestibulum phasellus" Name="Vestibulum sit adipiscing vel"
                                      RoleType="Architect" />
                <Model:OrderCardModel Description="Consequat parturient nunc" Name="Turpis nam" RoleType="Craftsman" />
            </Model:BuildingFoundation>
        </Model:BuildingSite.BuildingFoundation>
        <Model:BuildingSite.Materials>
            <Model:OrderCardModel Description="Class amet" Name="Leo curae pharetra adipiscing" RoleType="Merchant" />
            <Model:OrderCardModel Description="Penatibus ante commodo tempor placerat" Name="Parturient arcu mus"
                                  RoleType="Merchant" />
            <Model:OrderCardModel Description="Conubia diam" Name="Vestibulum porttitor donec tempus"
                                  RoleType="Merchant" />
            <Model:OrderCardModel Description="Tincidunt tristique etiam vestibulum" Name="Pulvinar ultricies"
                                  RoleType="Patron" />
            <Model:OrderCardModel Description="Sagittis eget nec non venenatis" Name="Senectus elit fusce adipiscing"
                                  RoleType="Patron" />
        </Model:BuildingSite.Materials>
    </Model:BuildingSite>
    <Model:BuildingSite MaterialType="Stone" Name="Luctus eget" SiteType="InsideRome">
        <Model:BuildingSite.BuildingFoundation>
            <Model:BuildingFoundation Id="Mus vestibulum quis" MaxCapacity="31">
                <Model:BuildingFoundation.Building>
                    <Model:OrderCardModel Description="Potenti leo quam proin habitant" Name="Augue inceptos"
                                          RoleType="Legionnaire" />
                </Model:BuildingFoundation.Building>
                <Model:OrderCardModel Description="Adipiscing dolor urna dictum parturient"
                                      Name="Habitasse pretium cras duis interdum" RoleType="Merchant" />
                <Model:OrderCardModel Description="Nunc vestibulum lobortis nec vestibulum"
                                      Name="Lectus adipiscing rhoncus" RoleType="Craftsman" />
                <Model:OrderCardModel Description="Fames amet non ante" Name="Arcu hendrerit per" RoleType="Architect" />
                <Model:OrderCardModel Description="Nascetur felis" Name="Libero diam sodales ipsum"
                                      RoleType="Architect" />
                <Model:OrderCardModel Description="Parturient pharetra ligula" Name="Viverra litora"
                                      RoleType="Architect" />
            </Model:BuildingFoundation>
        </Model:BuildingSite.BuildingFoundation>
        <Model:BuildingSite.Materials>
            <Model:OrderCardModel Description="Dis iaculis" Name="Orci varius aenean" RoleType="Merchant" />
            <Model:OrderCardModel Description="Mauris maecenas est lacinia nullam"
                                  Name="Convallis hac laoreet vestibulum" RoleType="Patron" />
            <Model:OrderCardModel Description="Dignissim pede praesent accumsan aptent" Name="Bibendum elementum"
                                  RoleType="Architect" />
            <Model:OrderCardModel Description="Facilisis vestibulum adipiscing natoque"
                                  Name="Dictumst auctor fermentum" RoleType="Laborer" />
            <Model:OrderCardModel Description="Eleifend facilisi parturient posuere"
                                  Name="Vestibulum congue fringilla faucibus cursus" RoleType="Craftsman" />
        </Model:BuildingSite.Materials>
    </Model:BuildingSite>
    <Model:BuildingSite MaterialType="Stone" Name="Duis blandit vehicula platea" SiteType="OutOfTown">
        <Model:BuildingSite.BuildingFoundation>
            <Model:BuildingFoundation Id="Nam sed ultricies risus" MaxCapacity="64">
                <Model:BuildingFoundation.Building>
                    <Model:OrderCardModel Description="Aliquam montes porta" Name="Nunc odio tristique purus"
                                          RoleType="Laborer" />
                </Model:BuildingFoundation.Building>
                <Model:OrderCardModel Description="Venenatis orci" Name="Dis adipiscing senectus" RoleType="Merchant" />
                <Model:OrderCardModel Description="Velit pede quam est sociosqu"
                                      Name="Vulputate nostra hac suscipit curabitur" RoleType="Architect" />
                <Model:OrderCardModel Description="Ornare aliquet torquent vitae parturient"
                                      Name="Class curae quis vestibulum vestibulum" RoleType="Laborer" />
                <Model:OrderCardModel Description="Adipiscing urna parturient" Name="Cras donec etiam"
                                      RoleType="Laborer" />
                <Model:OrderCardModel Description="Fusce lorem vestibulum"
                                      Name="Ultrices morbi phasellus consequat convallis" RoleType="Merchant" />
            </Model:BuildingFoundation>
        </Model:BuildingSite.BuildingFoundation>
        <Model:BuildingSite.Materials>
            <Model:OrderCardModel Description="Vestibulum himenaeos justo lacus placerat"
                                  Name="Sed elit pulvinar lorem" RoleType="Legionnaire" />
            <Model:OrderCardModel Description="Enim magna massa metus erat" Name="Imperdiet malesuada eros"
                                  RoleType="Craftsman" />
            <Model:OrderCardModel Description="Penatibus nibh magnis morbi" Name="Neque mattis sem sit"
                                  RoleType="Laborer" />
            <Model:OrderCardModel Description="Aliquam netus nulla nisi nisl"
                                  Name="Mauris integer vestibulum sagittis quisque" RoleType="Legionnaire" />
            <Model:OrderCardModel Description="Vivamus porttitor tincidunt" Name="Mollis vel" RoleType="Merchant" />
        </Model:BuildingSite.Materials>
    </Model:BuildingSite>
    <Model:BuildingSite MaterialType="Concrete" Name="Leo placerat tristique" SiteType="OutOfTown">
        <Model:BuildingSite.BuildingFoundation>
            <Model:BuildingFoundation Id="Eleifend facilisi vestibulum" MaxCapacity="85">
                <Model:BuildingFoundation.Building>
                    <Model:OrderCardModel Description="Diam eget bibendum dictumst parturient" Name="Sem dolor"
                                          RoleType="Craftsman" />
                </Model:BuildingFoundation.Building>
                <Model:OrderCardModel Description="Elit penatibus sit"
                                      Name="Faucibus vestibulum adipiscing parturient euismod" RoleType="Craftsman" />
                <Model:OrderCardModel Description="Habitant feugiat tempus inceptos fames"
                                      Name="Vestibulum vel nam tortor interdum" RoleType="Architect" />
                <Model:OrderCardModel Description="Enim erat" Name="Gravida sed lobortis felis nascetur"
                                      RoleType="Laborer" />
                <Model:OrderCardModel Description="Eros porttitor dis" Name="Tincidunt vestibulum est adipiscing"
                                      RoleType="Laborer" />
                <Model:OrderCardModel Description="Nibh parturient hac" Name="Nisi pharetra" RoleType="Architect" />
            </Model:BuildingFoundation>
        </Model:BuildingSite.BuildingFoundation>
        <Model:BuildingSite.Materials>
            <Model:OrderCardModel Description="Nulla volutpat vestibulum nunc commodo"
                                  Name="Primis rutrum dignissim sapien" RoleType="Craftsman" />
            <Model:OrderCardModel Description="Elementum adipiscing leo semper" Name="Mus amet nec facilisis non"
                                  RoleType="Laborer" />
            <Model:OrderCardModel Description="Proin parturient fermentum sociis conubia"
                                  Name="Per ante vestibulum taciti cubilia" RoleType="Merchant" />
            <Model:OrderCardModel Description="Fringilla habitasse sed augue maecenas"
                                  Name="Hendrerit himenaeos arcu vestibulum praesent" RoleType="Merchant" />
            <Model:OrderCardModel Description="Accumsan dapibus imperdiet"
                                  Name="Egestas adipiscing tellus tempor malesuada" RoleType="Merchant" />
        </Model:BuildingSite.Materials>
    </Model:BuildingSite>
    <Model:BuildingSite MaterialType="Marble" Name="Adipiscing dictumst convallis parturient" SiteType="InsideRome">
        <Model:BuildingSite.BuildingFoundation>
            <Model:BuildingFoundation Id="Massa congue cursus volutpat pretium" MaxCapacity="54">
                <Model:BuildingFoundation.Building>
                    <Model:OrderCardModel Description="Magna venenatis adipiscing"
                                          Name="Odio orci per auctor parturient" RoleType="Legionnaire" />
                </Model:BuildingFoundation.Building>
                <Model:OrderCardModel Description="Sed sem" Name="Vestibulum pede vestibulum maecenas rhoncus"
                                      RoleType="Merchant" />
                <Model:OrderCardModel Description="Sodales sit quam vel" Name="Nam viverra" RoleType="Craftsman" />
                <Model:OrderCardModel Description="Vulputate praesent dictum" Name="Metus lectus" RoleType="Architect" />
                <Model:OrderCardModel Description="Quis curabitur urna accumsan morbi" Name="Phasellus consequat"
                                      RoleType="Merchant" />
                <Model:OrderCardModel Description="Libero sed" Name="Ligula bibendum litora cras" RoleType="Craftsman" />
            </Model:BuildingFoundation>
        </Model:BuildingSite.BuildingFoundation>
        <Model:BuildingSite.Materials>
            <Model:OrderCardModel Description="Iaculis ipsum pulvinar" Name="Ultricies turpis lacinia vestibulum"
                                  RoleType="Laborer" />
            <Model:OrderCardModel Description="Sagittis laoreet vestibulum"
                                  Name="Senectus natoque posuere varius justo" RoleType="Craftsman" />
            <Model:OrderCardModel Description="Mus nisl sociosqu" Name="Adipiscing suscipit nec parturient"
                                  RoleType="Craftsman" />
            <Model:OrderCardModel Description="Torquent ultrices potenti aenean"
                                  Name="Mauris nullam vestibulum vestibulum" RoleType="Legionnaire" />
            <Model:OrderCardModel Description="Aptent lacus non lorem" Name="Vehicula nunc" RoleType="Laborer" />
        </Model:BuildingSite.Materials>
    </Model:BuildingSite>
</Model:ConstructionZone>