src/GTR.Universal/SampleData/GameTableSampleData.xaml

<Model:GameTable xmlns:Model="using:GTR.Core.Model" xmlns:Game="using:GTR.Core.Game">
    <Model:GameTable.JackDeck>
        <Model:JackDeck LocationName="Vestibulum rhoncus sodales viverra">
            <Model:JackCardModel Name="Aliquam vestibulum integer" />
            <Model:JackCardModel Name="Adipiscing quisque" />
            <Model:JackCardModel Name="Vivamus elementum odio" />
            <Model:JackCardModel Name="Sed maecenas facilisis" />
            <Model:JackCardModel Name="Aliquam aliquet orci praesent magna" />
            <Model:JackCardModel Name="Pede accumsan fermentum parturient" />
            <Model:JackCardModel Name="Quam fringilla" />
            <Model:JackCardModel Name="Blandit habitasse" />
            <Model:JackCardModel Name="Sem commodo quis sit conubia" />
            <Model:JackCardModel Name="Urna cras" />
        </Model:JackDeck>
    </Model:GameTable.JackDeck>
    <Model:GameTable.LeaderCard>
        <Model:LeaderCardModel Name="Massa cubilia hendrerit metus" />
    </Model:GameTable.LeaderCard>
    <Model:GameTable.OrderDeck>
        <Model:OrderDeck LocationName="Pulvinar enim rhoncus">
            <Model:OrderDeck.Cards>
                <Model:OrderCardModel Description="Duis dapibus" Name="Nunc egestas himenaeos vel aptent"
                                      RoleType="Architect" />
                <Model:OrderCardModel Description="Amet bibendum ante" Name="Morbi euismod auctor" RoleType="Architect" />
                <Model:OrderCardModel Description="Arcu vestibulum congue" Name="Diam dictumst eleifend cursus"
                                      RoleType="Merchant" />
                <Model:OrderCardModel Description="Imperdiet neque facilisi malesuada"
                                      Name="Vestibulum netus penatibus" RoleType="Craftsman" />
                <Model:OrderCardModel Description="Feugiat porttitor gravida dictum adipiscing"
                                      Name="Tincidunt parturient iaculis faucibus nam" RoleType="Laborer" />
                <Model:OrderCardModel Description="Eget sed" Name="Tristique habitant lacinia ultricies inceptos"
                                      RoleType="Legionnaire" />
                <Model:OrderCardModel Description="Venenatis dis interdum vestibulum laoreet"
                                      Name="Lobortis est natoque" RoleType="Patron" />
                <Model:OrderCardModel Description="Vestibulum lectus posuere vulputate"
                                      Name="Adipiscing nulla potenti libero porta" RoleType="Architect" />
                <Model:OrderCardModel Description="Curabitur purus elit nascetur risus" Name="Phasellus pretium"
                                      RoleType="Craftsman" />
                <Model:OrderCardModel Description="Pharetra velit ligula" Name="Parturient placerat consequat"
                                      RoleType="Merchant" />
            </Model:OrderDeck.Cards>
        </Model:OrderDeck>
    </Model:GameTable.OrderDeck>
    <Model:GameTable.Pool>
        <Model:Pool LocationName="Adipiscing mus nisl">
            <Model:OrderCardModel Description="Vehicula quisque turpis" Name="Nunc parturient volutpat etiam maecenas"
                                  RoleType="Craftsman" />
            <Model:OrderCardModel Description="Odio hendrerit praesent"
                                  Name="Vestibulum vestibulum adipiscing parturient" RoleType="Merchant" />
            <Model:OrderCardModel Description="Orci nec non accumsan" Name="Per himenaeos" RoleType="Legionnaire" />
            <Model:OrderCardModel Description="Imperdiet malesuada vivamus" Name="Sed pede varius aenean sem"
                                  RoleType="Patron" />
            <Model:OrderCardModel Description="Sit penatibus" Name="Aliquam fusce vel bibendum" RoleType="Legionnaire" />
            <Model:OrderCardModel Description="Quam lorem porttitor nam" Name="Morbi nulla dictumst quis"
                                  RoleType="Laborer" />
            <Model:OrderCardModel Description="Sed eleifend aliquet" Name="Proin vestibulum" RoleType="Merchant" />
            <Model:OrderCardModel Description="Urna tincidunt cras" Name="Facilisi duis dis mauris vestibulum"
                                  RoleType="Patron" />
            <Model:OrderCardModel Description="Faucibus tristique nunc ultricies amet" Name="Adipiscing blandit ante"
                                  RoleType="Laborer" />
            <Model:OrderCardModel Description="Parturient arcu" Name="Habitant venenatis augue vulputate vestibulum"
                                  RoleType="Merchant" />
        </Model:Pool>
    </Model:GameTable.Pool>
    <Model:GameTable.Players>
        <Game:Player PlayerName="Venenatis hac vulputate conubia curabitur">
            <Game:Player.Board>
                <Model:PlayerBoard>
                    <Model:PlayerBoard.Camp>
                        <Model:Camp InfluencePoints="19" />
                    </Model:PlayerBoard.Camp>
                    <Model:PlayerBoard.ConstructionZone>
                        <Model:ConstructionZone LocationName="Nunc integer fringilla">
                            <Model:BuildingSite MaterialType="Stone" Name="Magnis habitasse" SiteType="OutOfTown" />
                            <Model:BuildingSite MaterialType="Wood" Name="Odio suscipit hendrerit morbi mattis"
                                                SiteType="InsideRome" />
                            <Model:BuildingSite MaterialType="Brick" Name="Orci adipiscing mauris torquent"
                                                SiteType="InsideRome" />
                            <Model:BuildingSite MaterialType="Concrete" Name="Mollis parturient" SiteType="InsideRome" />
                            <Model:BuildingSite MaterialType="Wood" Name="Nulla ultrices" SiteType="OutOfTown" />
                        </Model:ConstructionZone>
                    </Model:PlayerBoard.ConstructionZone>
                    <Model:PlayerBoard.CompletedBuildings>
                        <Model:CompletedBuildings LocationName="Hac leo">
                            <Model:OrderCardModel Description="Vestibulum sagittis" Name="Vestibulum adipiscing erat"
                                                  RoleType="Craftsman" />
                            <Model:OrderCardModel Description="Sodales convallis parturient" Name="Vitae class"
                                                  RoleType="Architect" />
                            <Model:OrderCardModel Description="Dignissim elementum senectus"
                                                  Name="Viverra sociosqu litora" RoleType="Patron" />
                            <Model:OrderCardModel Description="Vestibulum eros aliquam"
                                                  Name="Mus luctus curae nibh donec" RoleType="Legionnaire" />
                            <Model:OrderCardModel Description="Etiam fusce nec vestibulum nisi"
                                                  Name="Facilisis lorem nisl fermentum" RoleType="Architect" />
                        </Model:CompletedBuildings>
                    </Model:PlayerBoard.CompletedBuildings>
                    <Model:PlayerBoard.DemandArea>
                        <Model:DemandArea LocationName="Sit vel vestibulum">
                            <Model:OrderCardModel Description="Pede nam" Name="Penatibus sed platea vestibulum"
                                                  RoleType="Legionnaire" />
                            <Model:OrderCardModel Description="Aliquet praesent dis porttitor est" Name="Primis proin"
                                                  RoleType="Legionnaire" />
                            <Model:OrderCardModel Description="Tincidunt blandit adipiscing augue"
                                                  Name="Tristique quam" RoleType="Architect" />
                            <Model:OrderCardModel Description="Dolor quis" Name="Parturient commodo ultricies urna"
                                                  RoleType="Architect" />
                            <Model:OrderCardModel Description="Rutrum sapien cras fames"
                                                  Name="Vestibulum felis accumsan" RoleType="Architect" />
                        </Model:DemandArea>
                    </Model:PlayerBoard.DemandArea>
                    <Model:PlayerBoard.Hand>
                        <Model:Hand Count="21" RefillCapacity="13" />
                    </Model:PlayerBoard.Hand>
                    <Model:PlayerBoard.LeaderCardLocation>
                        <Model:LeaderCardLocation LocationName="Vestibulum vestibulum non">
                            <Model:LeaderCardModel Name="Vehicula volutpat" />
                            <Model:LeaderCardModel Name="Montes quisque maecenas" />
                            <Model:LeaderCardModel Name="Himenaeos nostra" />
                            <Model:LeaderCardModel Name="Imperdiet malesuada vivamus per aliquam" />
                            <Model:LeaderCardModel Name="Adipiscing ornare sed parturient sem" />
                        </Model:LeaderCardLocation>
                    </Model:PlayerBoard.LeaderCardLocation>
                    <Model:PlayerBoard.PlayArea>
                        <Model:PlayArea />
                    </Model:PlayerBoard.PlayArea>
                </Model:PlayerBoard>
            </Game:Player.Board>
            <Game:Player.PlayerToLeft>
                <Game:Player PlayerName="Semper duis bibendum ipsum phasellus">
                    <Game:Player.Board>
                        <Model:PlayerBoard />
                    </Game:Player.Board>
                    <Game:Player.PlayerToLeft>
                        <Game:Player PlayerName="Consequat leo" />
                    </Game:Player.PlayerToLeft>
                    <Game:Player.PlayerToRight>
                        <Game:Player PlayerName="Cubilia dapibus nunc amet vestibulum" />
                    </Game:Player.PlayerToRight>
                </Game:Player>
            </Game:Player.PlayerToLeft>
            <Game:Player.PlayerToRight>
                <Game:Player PlayerName="Mus egestas">
                    <Game:Player.Board>
                        <Model:PlayerBoard />
                    </Game:Player.Board>
                    <Game:Player.PlayerToLeft>
                        <Game:Player PlayerName="Ante adipiscing" />
                    </Game:Player.PlayerToLeft>
                    <Game:Player.PlayerToRight>
                        <Game:Player PlayerName="Dictumst eleifend" />
                    </Game:Player.PlayerToRight>
                </Game:Player>
            </Game:Player.PlayerToRight>
        </Game:Player>
        <Game:Player PlayerName="Vestibulum ligula">
            <Game:Player.Board>
                <Model:PlayerBoard>
                    <Model:PlayerBoard.Camp>
                        <Model:Camp InfluencePoints="82" />
                    </Model:PlayerBoard.Camp>
                    <Model:PlayerBoard.ConstructionZone>
                        <Model:ConstructionZone LocationName="Habitant posuere vel">
                            <Model:BuildingSite MaterialType="Marble" Name="Nam parturient" SiteType="OutOfTown" />
                            <Model:BuildingSite MaterialType="Marble" Name="Nisi vestibulum" SiteType="OutOfTown" />
                            <Model:BuildingSite MaterialType="Rubble" Name="Vestibulum inceptos" SiteType="OutOfTown" />
                            <Model:BuildingSite MaterialType="Brick" Name="Potenti turpis" SiteType="OutOfTown" />
                            <Model:BuildingSite MaterialType="Marble" Name="Interdum neque sed dis lobortis"
                                                SiteType="OutOfTown" />
                        </Model:ConstructionZone>
                    </Model:PlayerBoard.ConstructionZone>
                    <Model:PlayerBoard.CompletedBuildings>
                        <Model:CompletedBuildings LocationName="Arcu euismod nec parturient non">
                            <Model:OrderCardModel Description="Feugiat sociis justo per gravida" Name="Taciti iaculis"
                                                  RoleType="Merchant" />
                            <Model:OrderCardModel Description="Lacus vestibulum vestibulum"
                                                  Name="Diam adipiscing facilisi" RoleType="Architect" />
                            <Model:OrderCardModel Description="Tellus sed tempor eget tempus"
                                                  Name="Lorem lacinia elit enim" RoleType="Legionnaire" />
                            <Model:OrderCardModel Description="Magna massa" Name="Metus sem faucibus erat"
                                                  RoleType="Craftsman" />
                            <Model:OrderCardModel Description="Morbi laoreet sit convallis tortor"
                                                  Name="Eros nibh dignissim natoque" RoleType="Legionnaire" />
                        </Model:CompletedBuildings>
                    </Model:PlayerBoard.CompletedBuildings>
                    <Model:PlayerBoard.DemandArea>
                        <Model:DemandArea LocationName="Est vitae class placerat">
                            <Model:OrderCardModel Description="Auctor curae" Name="Congue hac rhoncus leo mus"
                                                  RoleType="Merchant" />
                            <Model:OrderCardModel Description="Orci cursus fermentum pulvinar"
                                                  Name="Sodales adipiscing nec dictum viverra" RoleType="Laborer" />
                            <Model:OrderCardModel Description="Parturient fringilla vestibulum aliquam pede"
                                                  Name="Quam quis" RoleType="Merchant" />
                            <Model:OrderCardModel Description="Integer lectus" Name="Quisque non" RoleType="Patron" />
                            <Model:OrderCardModel Description="Libero habitasse vivamus donec hendrerit"
                                                  Name="Sagittis per" RoleType="Craftsman" />
                        </Model:DemandArea>
                    </Model:PlayerBoard.DemandArea>
                    <Model:PlayerBoard.Hand>
                        <Model:Hand Count="38" RefillCapacity="68" />
                    </Model:PlayerBoard.Hand>
                    <Model:PlayerBoard.LeaderCardLocation>
                        <Model:LeaderCardLocation LocationName="Netus elementum nulla">
                            <Model:LeaderCardModel Name="Nisl adipiscing nascetur varius" />
                            <Model:LeaderCardModel Name="Pharetra aenean parturient porta" />
                            <Model:LeaderCardModel Name="Vestibulum purus mauris" />
                            <Model:LeaderCardModel Name="Nullam risus nunc facilisis" />
                            <Model:LeaderCardModel Name="Aptent vestibulum odio pretium velit" />
                        </Model:LeaderCardLocation>
                    </Model:PlayerBoard.LeaderCardLocation>
                    <Model:PlayerBoard.PlayArea>
                        <Model:PlayArea />
                    </Model:PlayerBoard.PlayArea>
                </Model:PlayerBoard>
            </Game:Player.Board>
            <Game:Player.PlayerToLeft>
                <Game:Player PlayerName="Adipiscing parturient">
                    <Game:Player.Board>
                        <Model:PlayerBoard />
                    </Game:Player.Board>
                    <Game:Player.PlayerToLeft>
                        <Game:Player PlayerName="Himenaeos vestibulum urna etiam sed" />
                    </Game:Player.PlayerToLeft>
                    <Game:Player.PlayerToRight>
                        <Game:Player PlayerName="Litora luctus fusce aliquam vestibulum" />
                    </Game:Player.PlayerToRight>
                </Game:Player>
            </Game:Player.PlayerToLeft>
            <Game:Player.PlayerToRight>
                <Game:Player PlayerName="Imperdiet adipiscing magnis cras lorem">
                    <Game:Player.Board>
                        <Model:PlayerBoard />
                    </Game:Player.Board>
                    <Game:Player.PlayerToLeft>
                        <Game:Player PlayerName="Senectus aliquet morbi sem parturient" />
                    </Game:Player.PlayerToLeft>
                    <Game:Player.PlayerToRight>
                        <Game:Player PlayerName="Blandit vestibulum vestibulum" />
                    </Game:Player.PlayerToRight>
                </Game:Player>
            </Game:Player.PlayerToRight>
        </Game:Player>
        <Game:Player PlayerName="Sed erat rhoncus">
            <Game:Player.Board>
                <Model:PlayerBoard>
                    <Model:PlayerBoard.Camp>
                        <Model:Camp InfluencePoints="60" />
                    </Model:PlayerBoard.Camp>
                    <Model:PlayerBoard.ConstructionZone>
                        <Model:ConstructionZone LocationName="Adipiscing amet parturient">
                            <Model:BuildingSite MaterialType="Rubble" Name="Dapibus proin egestas porttitor"
                                                SiteType="InsideRome" />
                            <Model:BuildingSite MaterialType="Brick" Name="Tincidunt augue ornare ante dolor"
                                                SiteType="OutOfTown" />
                            <Model:BuildingSite MaterialType="Stone" Name="Fames euismod" SiteType="OutOfTown" />
                            <Model:BuildingSite MaterialType="Concrete" Name="Arcu platea tristique felis vestibulum"
                                                SiteType="InsideRome" />
                            <Model:BuildingSite MaterialType="Rubble" Name="Ultricies vestibulum feugiat"
                                                SiteType="OutOfTown" />
                        </Model:ConstructionZone>
                    </Model:PlayerBoard.ConstructionZone>
                    <Model:PlayerBoard.CompletedBuildings>
                        <Model:CompletedBuildings LocationName="Sociosqu mattis">
                            <Model:OrderCardModel Description="Adipiscing commodo parturient vestibulum vestibulum"
                                                  Name="Sit adipiscing conubia" RoleType="Merchant" />
                            <Model:OrderCardModel Description="Parturient vel nam" Name="Mauris vestibulum"
                                                  RoleType="Patron" />
                            <Model:OrderCardModel Description="Sed suscipit dis" Name="Duis est" RoleType="Merchant" />
                            <Model:OrderCardModel Description="Nunc torquent malesuada hac leo"
                                                  Name="Mollis vestibulum montes ultrices" RoleType="Patron" />
                            <Model:OrderCardModel Description="Nulla mus" Name="Nostra penatibus nec cubilia"
                                                  RoleType="Architect" />
                        </Model:CompletedBuildings>
                    </Model:PlayerBoard.CompletedBuildings>
                    <Model:PlayerBoard.DemandArea>
                        <Model:DemandArea LocationName="Vestibulum posuere volutpat vestibulum">
                            <Model:OrderCardModel Description="Sed maecenas adipiscing semper"
                                                  Name="Parturient justo sem" RoleType="Legionnaire" />
                            <Model:OrderCardModel Description="Vestibulum eget" Name="Praesent lacus"
                                                  RoleType="Craftsman" />
                            <Model:OrderCardModel Description="Lorem sociis sit taciti vel" Name="Tellus elit"
                                                  RoleType="Architect" />
                            <Model:OrderCardModel Description="Consequat vestibulum"
                                                  Name="Adipiscing magna tempor potenti" RoleType="Craftsman" />
                            <Model:OrderCardModel Description="Enim accumsan massa pretium tempus" Name="Tortor nam"
                                                  RoleType="Craftsman" />
                        </Model:DemandArea>
                    </Model:PlayerBoard.DemandArea>
                    <Model:PlayerBoard.Hand>
                        <Model:Hand Count="43" RefillCapacity="18" />
                    </Model:PlayerBoard.Hand>
                    <Model:PlayerBoard.LeaderCardLocation>
                        <Model:LeaderCardLocation LocationName="Venenatis primis">
                            <Model:LeaderCardModel Name="Gravida adipiscing rutrum sapien" />
                            <Model:LeaderCardModel Name="Vehicula iaculis" />
                            <Model:LeaderCardModel Name="Lacinia diam non vulputate per" />
                            <Model:LeaderCardModel Name="Parturient curabitur" />
                            <Model:LeaderCardModel Name="Laoreet phasellus natoque ipsum" />
                        </Model:LeaderCardLocation>
                    </Model:PlayerBoard.LeaderCardLocation>
                    <Model:PlayerBoard.PlayArea>
                        <Model:PlayArea />
                    </Model:PlayerBoard.PlayArea>
                </Model:PlayerBoard>
            </Game:Player.Board>
            <Game:Player.PlayerToLeft>
                <Game:Player PlayerName="Turpis metus sodales parturient">
                    <Game:Player.Board>
                        <Model:PlayerBoard />
                    </Game:Player.Board>
                    <Game:Player.PlayerToLeft>
                        <Game:Player PlayerName="Bibendum morbi viverra neque" />
                    </Game:Player.PlayerToLeft>
                    <Game:Player.PlayerToRight>
                        <Game:Player PlayerName="Convallis eros" />
                    </Game:Player.PlayerToRight>
                </Game:Player>
            </Game:Player.PlayerToLeft>
            <Game:Player.PlayerToRight>
                <Game:Player PlayerName="Dictumst aliquam">
                    <Game:Player.Board>
                        <Model:PlayerBoard />
                    </Game:Player.Board>
                    <Game:Player.PlayerToLeft>
                        <Game:Player PlayerName="Netus integer varius" />
                    </Game:Player.PlayerToLeft>
                    <Game:Player.PlayerToRight>
                        <Game:Player PlayerName="Aenean vestibulum dignissim eleifend" />
                    </Game:Player.PlayerToRight>
                </Game:Player>
            </Game:Player.PlayerToRight>
        </Game:Player>
        <Game:Player PlayerName="Nostra placerat sit vestibulum ornare">
            <Game:Player.Board>
                <Model:PlayerBoard>
                    <Model:PlayerBoard.Camp>
                        <Model:Camp InfluencePoints="39" />
                    </Model:PlayerBoard.Camp>
                    <Model:PlayerBoard.ConstructionZone>
                        <Model:ConstructionZone LocationName="Class est">
                            <Model:BuildingSite MaterialType="Marble" Name="Habitasse hac dapibus dictum"
                                                SiteType="OutOfTown" />
                            <Model:BuildingSite MaterialType="Brick" Name="Lectus libero vestibulum"
                                                SiteType="OutOfTown" />
                            <Model:BuildingSite MaterialType="Brick" Name="Curae hendrerit" SiteType="OutOfTown" />
                            <Model:BuildingSite MaterialType="Marble" Name="Ligula donec quam" SiteType="InsideRome" />
                            <Model:BuildingSite MaterialType="Rubble" Name="Etiam fusce quis adipiscing litora"
                                                SiteType="InsideRome" />
                        </Model:ConstructionZone>
                    </Model:PlayerBoard.ConstructionZone>
                    <Model:PlayerBoard.CompletedBuildings>
                        <Model:CompletedBuildings LocationName="Facilisi vestibulum elementum nibh nulla">
                            <Model:OrderCardModel Description="Nisi porta adipiscing"
                                                  Name="Mauris quisque facilisis faucibus purus" RoleType="Legionnaire" />
                            <Model:OrderCardModel Description="Nisl parturient vivamus dis"
                                                  Name="Aliquam nullam aptent aliquet auctor" RoleType="Patron" />
                            <Model:OrderCardModel Description="Habitant blandit risus" Name="Fermentum commodo velit"
                                                  RoleType="Architect" />
                            <Model:OrderCardModel Description="Fringilla nunc" Name="Vestibulum conubia"
                                                  RoleType="Architect" />
                            <Model:OrderCardModel Description="Odio vitae congue cubilia"
                                                  Name="Inceptos orci pede interdum cursus" RoleType="Merchant" />
                        </Model:CompletedBuildings>
                    </Model:PlayerBoard.CompletedBuildings>
                    <Model:PlayerBoard.DemandArea>
                        <Model:DemandArea LocationName="Adipiscing porttitor">
                            <Model:OrderCardModel Description="Tincidunt nunc" Name="Amet tristique nec"
                                                  RoleType="Craftsman" />
                            <Model:OrderCardModel Description="Ante augue mollis" Name="Dolor ultricies non montes"
                                                  RoleType="Architect" />
                            <Model:OrderCardModel Description="Per nascetur fames" Name="Venenatis sed felis"
                                                  RoleType="Patron" />
                            <Model:OrderCardModel Description="Euismod arcu" Name="Sem ipsum" RoleType="Architect" />
                            <Model:OrderCardModel Description="Feugiat pharetra" Name="Justo parturient vestibulum"
                                                  RoleType="Merchant" />
                        </Model:DemandArea>
                    </Model:PlayerBoard.DemandArea>
                    <Model:PlayerBoard.Hand>
                        <Model:Hand Count="86" RefillCapacity="20" />
                    </Model:PlayerBoard.Hand>
                    <Model:PlayerBoard.LeaderCardLocation>
                        <Model:LeaderCardLocation LocationName="Lobortis parturient urna lorem egestas">
                            <Model:LeaderCardModel Name="Cras luctus leo himenaeos" />
                            <Model:LeaderCardModel Name="Morbi vestibulum vestibulum" />
                            <Model:LeaderCardModel Name="Nulla imperdiet" />
                            <Model:LeaderCardModel Name="Mus proin magnis malesuada mattis" />
                            <Model:LeaderCardModel Name="Penatibus mauris duis" />
                        </Model:LeaderCardLocation>
                    </Model:PlayerBoard.LeaderCardLocation>
                    <Model:PlayerBoard.PlayArea>
                        <Model:PlayArea />
                    </Model:PlayerBoard.PlayArea>
                </Model:PlayerBoard>
            </Game:Player.Board>
            <Game:Player.PlayerToLeft>
                <Game:Player PlayerName="Vel platea primis lacus">
                    <Game:Player.Board>
                        <Model:PlayerBoard />
                    </Game:Player.Board>
                    <Game:Player.PlayerToLeft>
                        <Game:Player PlayerName="Nam gravida sed pulvinar adipiscing" />
                    </Game:Player.PlayerToLeft>
                    <Game:Player.PlayerToRight>
                        <Game:Player PlayerName="Rutrum sagittis" />
                    </Game:Player.PlayerToRight>
                </Game:Player>
            </Game:Player.PlayerToLeft>
            <Game:Player.PlayerToRight>
                <Game:Player PlayerName="Iaculis senectus lacinia diam">
                    <Game:Player.Board>
                        <Model:PlayerBoard />
                    </Game:Player.Board>
                    <Game:Player.PlayerToLeft>
                        <Game:Player PlayerName="Sociosqu laoreet" />
                    </Game:Player.PlayerToLeft>
                    <Game:Player.PlayerToRight>
                        <Game:Player PlayerName="Suscipit torquent eget natoque" />
                    </Game:Player.PlayerToRight>
                </Game:Player>
            </Game:Player.PlayerToRight>
        </Game:Player>
        <Game:Player PlayerName="Sit aptent">
            <Game:Player.Board>
                <Model:PlayerBoard>
                    <Model:PlayerBoard.Camp>
                        <Model:Camp InfluencePoints="62" />
                    </Model:PlayerBoard.Camp>
                    <Model:PlayerBoard.ConstructionZone>
                        <Model:ConstructionZone LocationName="Leo vestibulum taciti">
                            <Model:BuildingSite MaterialType="Wood" Name="Mus elementum aliquam facilisis nec"
                                                SiteType="OutOfTown" />
                            <Model:BuildingSite MaterialType="Marble" Name="Nisi integer tellus quisque"
                                                SiteType="InsideRome" />
                            <Model:BuildingSite MaterialType="Brick" Name="Vestibulum nisl fermentum eleifend vivamus"
                                                SiteType="InsideRome" />
                            <Model:BuildingSite MaterialType="Marble" Name="Non fringilla facilisi faucibus habitasse"
                                                SiteType="InsideRome" />
                            <Model:BuildingSite MaterialType="Stone" Name="Metus adipiscing parturient aliquam"
                                                SiteType="InsideRome" />
                        </Model:ConstructionZone>
                    </Model:PlayerBoard.ConstructionZone>
                    <Model:PlayerBoard.CompletedBuildings>
                        <Model:CompletedBuildings LocationName="Ultrices vehicula sapien posuere potenti">
                            <Model:OrderCardModel Description="Pretium dis elit vulputate"
                                                  Name="Volutpat enim curabitur maecenas" RoleType="Architect" />
                            <Model:OrderCardModel Description="Lorem rhoncus" Name="Erat parturient phasellus"
                                                  RoleType="Legionnaire" />
                            <Model:OrderCardModel Description="Sodales magna"
                                                  Name="Vestibulum eros viverra praesent vestibulum"
                                                  RoleType="Architect" />
                            <Model:OrderCardModel Description="Adipiscing accumsan bibendum" Name="Nibh parturient est"
                                                  RoleType="Legionnaire" />
                            <Model:OrderCardModel Description="Semper consequat convallis massa dictumst"
                                                  Name="Hac dignissim sociis" RoleType="Laborer" />
                        </Model:CompletedBuildings>
                    </Model:PlayerBoard.CompletedBuildings>
                    <Model:PlayerBoard.DemandArea>
                        <Model:DemandArea LocationName="Penatibus inceptos urna">
                            <Model:OrderCardModel Description="Cras porttitor nulla commodo tortor" Name="Duis nunc"
                                                  RoleType="Craftsman" />
                            <Model:OrderCardModel Description="Tincidunt tristique amet" Name="Ante interdum arcu"
                                                  RoleType="Craftsman" />
                            <Model:OrderCardModel Description="Turpis conubia lobortis" Name="Varius diam aenean"
                                                  RoleType="Legionnaire" />
                            <Model:OrderCardModel Description="Eget cubilia mauris ultricies porta" Name="Elit enim"
                                                  RoleType="Patron" />
                            <Model:OrderCardModel Description="Nascetur nullam purus parturient"
                                                  Name="Venenatis erat eros vestibulum" RoleType="Craftsman" />
                        </Model:DemandArea>
                    </Model:PlayerBoard.DemandArea>
                    <Model:PlayerBoard.Hand>
                        <Model:Hand Count="98" RefillCapacity="57" />
                    </Model:PlayerBoard.Hand>
                    <Model:PlayerBoard.LeaderCardLocation>
                        <Model:LeaderCardLocation LocationName="Habitant vestibulum vestibulum">
                            <Model:LeaderCardModel Name="Per hendrerit nunc" />
                            <Model:LeaderCardModel Name="Odio morbi tempor tempus aliquet" />
                            <Model:LeaderCardModel Name="Sed himenaeos orci pede" />
                            <Model:LeaderCardModel Name="Imperdiet blandit quam malesuada" />
                            <Model:LeaderCardModel Name="Neque quis netus adipiscing sem" />
                        </Model:LeaderCardLocation>
                    </Model:PlayerBoard.LeaderCardLocation>
                    <Model:PlayerBoard.PlayArea>
                        <Model:PlayArea />
                    </Model:PlayerBoard.PlayArea>
                </Model:PlayerBoard>
            </Game:Player.Board>
            <Game:Player.PlayerToLeft>
                <Game:Player PlayerName="Nibh vulputate">
                    <Game:Player.Board>
                        <Model:PlayerBoard />
                    </Game:Player.Board>
                    <Game:Player.PlayerToLeft>
                        <Game:Player PlayerName="Vel vestibulum pharetra auctor" />
                    </Game:Player.PlayerToLeft>
                    <Game:Player.PlayerToRight>
                        <Game:Player PlayerName="Risus placerat" />
                    </Game:Player.PlayerToRight>
                </Game:Player>
            </Game:Player.PlayerToLeft>
            <Game:Player.PlayerToRight>
                <Game:Player PlayerName="Velit congue dapibus curabitur egestas">
                    <Game:Player.Board>
                        <Model:PlayerBoard />
                    </Game:Player.Board>
                    <Game:Player.PlayerToLeft>
                        <Game:Player PlayerName="Pulvinar cursus adipiscing" />
                    </Game:Player.PlayerToLeft>
                    <Game:Player.PlayerToRight>
                        <Game:Player PlayerName="Vitae dictum sagittis senectus" />
                    </Game:Player.PlayerToRight>
                </Game:Player>
            </Game:Player.PlayerToRight>
        </Game:Player>
        <Game:Player PlayerName="Magna integer diam">
            <Game:Player.Board>
                <Model:PlayerBoard>
                    <Model:PlayerBoard.Camp>
                        <Model:Camp InfluencePoints="77" />
                    </Model:PlayerBoard.Camp>
                    <Model:PlayerBoard.ConstructionZone>
                        <Model:ConstructionZone LocationName="Fermentum proin mauris">
                            <Model:BuildingSite MaterialType="Marble" Name="Mollis pede" SiteType="OutOfTown" />
                            <Model:BuildingSite MaterialType="Marble"
                                                Name="Fringilla vestibulum habitasse adipiscing laoreet"
                                                SiteType="InsideRome" />
                            <Model:BuildingSite MaterialType="Wood" Name="Natoque hac leo" SiteType="InsideRome" />
                            <Model:BuildingSite MaterialType="Rubble"
                                                Name="Montes ultrices vehicula parturient volutpat"
                                                SiteType="OutOfTown" />
                            <Model:BuildingSite MaterialType="Brick" Name="Nostra posuere" SiteType="OutOfTown" />
                        </Model:ConstructionZone>
                    </Model:PlayerBoard.ConstructionZone>
                    <Model:PlayerBoard.CompletedBuildings>
                        <Model:CompletedBuildings LocationName="Nam sed class">
                            <Model:OrderCardModel Description="Curae euismod sociosqu lectus parturient"
                                                  Name="Donec vestibulum feugiat nisi" RoleType="Laborer" />
                            <Model:OrderCardModel Description="Libero nisl ligula suscipit dis"
                                                  Name="Gravida iaculis nunc odio" RoleType="Merchant" />
                            <Model:OrderCardModel Description="Est vestibulum"
                                                  Name="Phasellus lacinia consequat convallis" RoleType="Architect" />
                            <Model:OrderCardModel Description="Torquent litora dignissim adipiscing elementum"
                                                  Name="Etiam fusce lorem orci luctus" RoleType="Merchant" />
                            <Model:OrderCardModel Description="Facilisis magnis parturient"
                                                  Name="Vestibulum mattis morbi nulla" RoleType="Legionnaire" />
                        </Model:CompletedBuildings>
                    </Model:PlayerBoard.CompletedBuildings>
                    <Model:PlayerBoard.DemandArea>
                        <Model:DemandArea LocationName="Imperdiet per malesuada bibendum penatibus">
                            <Model:OrderCardModel Description="Fames duis" Name="Vestibulum sed dictumst sem nunc"
                                                  RoleType="Craftsman" />
                            <Model:OrderCardModel Description="Sit porttitor" Name="Amet vel primis felis"
                                                  RoleType="Laborer" />
                            <Model:OrderCardModel Description="Sodales adipiscing viverra eleifend facilisi"
                                                  Name="Ipsum justo" RoleType="Craftsman" />
                            <Model:OrderCardModel Description="Tincidunt lacus rutrum sapien"
                                                  Name="Semper lorem aliquam ante" RoleType="Laborer" />
                            <Model:OrderCardModel Description="Faucibus habitant" Name="Nam parturient arcu"
                                                  RoleType="Craftsman" />
                        </Model:DemandArea>
                    </Model:PlayerBoard.DemandArea>
                    <Model:PlayerBoard.Hand>
                        <Model:Hand Count="32" RefillCapacity="71" />
                    </Model:PlayerBoard.Hand>
                    <Model:PlayerBoard.LeaderCardLocation>
                        <Model:LeaderCardLocation LocationName="Mus hendrerit vestibulum">
                            <Model:LeaderCardModel Name="Nec himenaeos" />
                            <Model:LeaderCardModel Name="Augue quam dolor quis potenti" />
                            <Model:LeaderCardModel Name="Urna maecenas praesent" />
                            <Model:LeaderCardModel Name="Pretium non cras ornare platea" />
                            <Model:LeaderCardModel Name="Rhoncus accumsan" />
                        </Model:LeaderCardLocation>
                    </Model:PlayerBoard.LeaderCardLocation>
                    <Model:PlayerBoard.PlayArea>
                        <Model:PlayArea />
                    </Model:PlayerBoard.PlayArea>
                </Model:PlayerBoard>
            </Game:Player.Board>
            <Game:Player.PlayerToLeft>
                <Game:Player PlayerName="Eget elit sociis quisque">
                    <Game:Player.Board>
                        <Model:PlayerBoard />
                    </Game:Player.Board>
                    <Game:Player.PlayerToLeft>
                        <Game:Player PlayerName="Vestibulum inceptos" />
                    </Game:Player.PlayerToLeft>
                    <Game:Player.PlayerToRight>
                        <Game:Player PlayerName="Vestibulum taciti adipiscing tristique" />
                    </Game:Player.PlayerToRight>
                </Game:Player>
            </Game:Player.PlayerToLeft>
            <Game:Player.PlayerToRight>
                <Game:Player PlayerName="Enim ultricies vivamus">
                    <Game:Player.Board>
                        <Model:PlayerBoard />
                    </Game:Player.Board>
                    <Game:Player.PlayerToLeft>
                        <Game:Player PlayerName="Sed erat tellus aliquam tempor" />
                    </Game:Player.PlayerToLeft>
                    <Game:Player.PlayerToRight>
                        <Game:Player PlayerName="Parturient vestibulum interdum aliquet" />
                    </Game:Player.PlayerToRight>
                </Game:Player>
            </Game:Player.PlayerToRight>
        </Game:Player>
        <Game:Player PlayerName="Laoreet magnis est natoque hac">
            <Game:Player.Board>
                <Model:PlayerBoard>
                    <Model:PlayerBoard.Camp>
                        <Model:Camp InfluencePoints="17" />
                    </Model:PlayerBoard.Camp>
                    <Model:PlayerBoard.ConstructionZone>
                        <Model:ConstructionZone LocationName="Nunc consequat pulvinar non">
                            <Model:BuildingSite MaterialType="Stone" Name="Convallis dignissim sagittis elementum"
                                                SiteType="InsideRome" />
                            <Model:BuildingSite MaterialType="Brick" Name="Odio facilisis per" SiteType="InsideRome" />
                            <Model:BuildingSite MaterialType="Marble" Name="Fermentum congue senectus"
                                                SiteType="InsideRome" />
                            <Model:BuildingSite MaterialType="Concrete" Name="Sed vestibulum nulla fringilla cursus"
                                                SiteType="OutOfTown" />
                            <Model:BuildingSite MaterialType="Marble" Name="Sociosqu suscipit torquent habitasse"
                                                SiteType="InsideRome" />
                        </Model:ConstructionZone>
                    </Model:PlayerBoard.ConstructionZone>
                    <Model:PlayerBoard.CompletedBuildings>
                        <Model:CompletedBuildings LocationName="Blandit tempus tortor dis">
                            <Model:OrderCardModel Description="Massa est eros hac" Name="Nibh leo"
                                                  RoleType="Legionnaire" />
                            <Model:OrderCardModel Description="Vestibulum venenatis"
                                                  Name="Turpis varius metus vulputate morbi" RoleType="Architect" />
                            <Model:OrderCardModel Description="Nisi aenean mus"
                                                  Name="Mauris commodo nisl lobortis conubia" RoleType="Architect" />
                            <Model:OrderCardModel Description="Cubilia nullam dapibus neque"
                                                  Name="Curabitur netus nascetur" RoleType="Legionnaire" />
                            <Model:OrderCardModel Description="Aptent pharetra placerat adipiscing"
                                                  Name="Nec parturient auctor phasellus" RoleType="Laborer" />
                        </Model:CompletedBuildings>
                    </Model:PlayerBoard.CompletedBuildings>
                    <Model:PlayerBoard.DemandArea>
                        <Model:DemandArea LocationName="Malesuada libero orci penatibus">
                            <Model:OrderCardModel Description="Accumsan bibendum" Name="Feugiat vitae gravida"
                                                  RoleType="Patron" />
                            <Model:OrderCardModel Description="Dictumst pede iaculis sit"
                                                  Name="Ligula class lacinia litora" RoleType="Patron" />
                            <Model:OrderCardModel Description="Vel nam porttitor sed"
                                                  Name="Eleifend quam vestibulum facilisi" RoleType="Architect" />
                            <Model:OrderCardModel Description="Luctus dis curae" Name="Tincidunt faucibus"
                                                  RoleType="Craftsman" />
                            <Model:OrderCardModel Description="Tristique adipiscing" Name="Quis urna" RoleType="Patron" />
                        </Model:DemandArea>
                    </Model:PlayerBoard.DemandArea>
                    <Model:PlayerBoard.Hand>
                        <Model:Hand Count="68" RefillCapacity="46" />
                    </Model:PlayerBoard.Hand>
                    <Model:PlayerBoard.LeaderCardLocation>
                        <Model:LeaderCardLocation LocationName="Porta hendrerit purus risus">
                            <Model:LeaderCardModel Name="Ultrices himenaeos velit vehicula" />
                            <Model:LeaderCardModel Name="Dictum volutpat egestas vestibulum maecenas" />
                            <Model:LeaderCardModel Name="Adipiscing sem" />
                            <Model:LeaderCardModel Name="Parturient imperdiet" />
                            <Model:LeaderCardModel Name="Vestibulum praesent lectus euismod" />
                        </Model:LeaderCardLocation>
                    </Model:PlayerBoard.LeaderCardLocation>
                    <Model:PlayerBoard.PlayArea>
                        <Model:PlayArea />
                    </Model:PlayerBoard.PlayArea>
                </Model:PlayerBoard>
            </Game:Player.Board>
            <Game:Player.PlayerToLeft>
                <Game:Player PlayerName="Leo habitant mattis">
                    <Game:Player.Board>
                        <Model:PlayerBoard />
                    </Game:Player.Board>
                    <Game:Player.PlayerToLeft>
                        <Game:Player PlayerName="Parturient mus mauris mollis posuere" />
                    </Game:Player.PlayerToLeft>
                    <Game:Player.PlayerToRight>
                        <Game:Player PlayerName="Potenti inceptos montes donec ultricies" />
                    </Game:Player.PlayerToRight>
                </Game:Player>
            </Game:Player.PlayerToLeft>
            <Game:Player.PlayerToRight>
                <Game:Player PlayerName="Pretium interdum nostra">
                    <Game:Player.Board>
                        <Model:PlayerBoard />
                    </Game:Player.Board>
                    <Game:Player.PlayerToLeft>
                        <Game:Player PlayerName="Nec etiam fusce non" />
                    </Game:Player.PlayerToLeft>
                    <Game:Player.PlayerToRight>
                        <Game:Player PlayerName="Lorem rhoncus morbi" />
                    </Game:Player.PlayerToRight>
                </Game:Player>
            </Game:Player.PlayerToRight>
        </Game:Player>
        <Game:Player PlayerName="Sed sem">
            <Game:Player.Board>
                <Model:PlayerBoard>
                    <Model:PlayerBoard.Camp>
                        <Model:Camp InfluencePoints="98" />
                    </Model:PlayerBoard.Camp>
                    <Model:PlayerBoard.ConstructionZone>
                        <Model:ConstructionZone LocationName="Tellus elementum sagittis quisque">
                            <Model:BuildingSite MaterialType="Rubble" Name="Facilisis dolor amet fermentum senectus"
                                                SiteType="OutOfTown" />
                            <Model:BuildingSite MaterialType="Stone" Name="Tempor dis fringilla est"
                                                SiteType="OutOfTown" />
                            <Model:BuildingSite MaterialType="Stone" Name="Vivamus adipiscing habitasse"
                                                SiteType="InsideRome" />
                            <Model:BuildingSite MaterialType="Brick" Name="Hendrerit ante" SiteType="OutOfTown" />
                            <Model:BuildingSite MaterialType="Stone" Name="Fames himenaeos aliquam tempus"
                                                SiteType="InsideRome" />
                        </Model:ConstructionZone>
                    </Model:PlayerBoard.ConstructionZone>
                    <Model:PlayerBoard.CompletedBuildings>
                        <Model:CompletedBuildings LocationName="Ornare venenatis vulputate cras nulla">
                            <Model:OrderCardModel Description="Vestibulum curabitur vestibulum"
                                                  Name="Platea adipiscing per parturient" RoleType="Architect" />
                            <Model:OrderCardModel Description="Sed lobortis phasellus sem sodales"
                                                  Name="Proin consequat viverra aliquam primis" RoleType="Architect" />
                            <Model:OrderCardModel Description="Augue vestibulum rutrum" Name="Integer nascetur"
                                                  RoleType="Merchant" />
                            <Model:OrderCardModel Description="Sapien sit"
                                                  Name="Convallis semper pharetra sociis taciti" RoleType="Architect" />
                            <Model:OrderCardModel Description="Vestibulum vel duis nunc"
                                                  Name="Nam placerat pulvinar dignissim sed" RoleType="Craftsman" />
                        </Model:CompletedBuildings>
                    </Model:PlayerBoard.CompletedBuildings>
                    <Model:PlayerBoard.DemandArea>
                        <Model:DemandArea LocationName="Eget vestibulum">
                            <Model:OrderCardModel Description="Adipiscing tincidunt lacus varius"
                                                  Name="Aliquet parturient aenean lorem" RoleType="Patron" />
                            <Model:OrderCardModel Description="Magna massa mauris nullam"
                                                  Name="Vestibulum aptent vestibulum" RoleType="Legionnaire" />
                            <Model:OrderCardModel Description="Blandit elit tristique leo commodo"
                                                  Name="Metus auctor congue enim erat" RoleType="Craftsman" />
                            <Model:OrderCardModel Description="Mus conubia cubilia ultricies nec"
                                                  Name="Ultrices eros non" RoleType="Architect" />
                            <Model:OrderCardModel Description="Adipiscing dapibus egestas parturient per"
                                                  Name="Nibh venenatis morbi euismod" RoleType="Patron" />
                        </Model:DemandArea>
                    </Model:PlayerBoard.DemandArea>
                    <Model:PlayerBoard.Hand>
                        <Model:Hand Count="24" RefillCapacity="54" />
                    </Model:PlayerBoard.Hand>
                    <Model:PlayerBoard.LeaderCardLocation>
                        <Model:LeaderCardLocation LocationName="Felis tortor">
                            <Model:LeaderCardModel Name="Sociosqu suscipit imperdiet" />
                            <Model:LeaderCardModel Name="Malesuada ipsum justo arcu" />
                            <Model:LeaderCardModel Name="Penatibus porttitor" />
                            <Model:LeaderCardModel Name="Turpis parturient" />
                            <Model:LeaderCardModel Name="Diam torquent hac vestibulum" />
                        </Model:LeaderCardLocation>
                    </Model:PlayerBoard.LeaderCardLocation>
                    <Model:PlayerBoard.PlayArea>
                        <Model:PlayArea />
                    </Model:PlayerBoard.PlayArea>
                </Model:PlayerBoard>
            </Game:Player.Board>
            <Game:Player.PlayerToLeft>
                <Game:Player PlayerName="Vulputate cursus curabitur sit vestibulum">
                    <Game:Player.Board>
                        <Model:PlayerBoard />
                    </Game:Player.Board>
                    <Game:Player.PlayerToLeft>
                        <Game:Player PlayerName="Feugiat gravida neque vestibulum vehicula" />
                    </Game:Player.PlayerToLeft>
                    <Game:Player.PlayerToRight>
                        <Game:Player PlayerName="Iaculis lacinia dictum nisi" />
                    </Game:Player.PlayerToRight>
                </Game:Player>
            </Game:Player.PlayerToLeft>
            <Game:Player.PlayerToRight>
                <Game:Player PlayerName="Nisl laoreet lectus">
                    <Game:Player.Board>
                        <Model:PlayerBoard />
                    </Game:Player.Board>
                    <Game:Player.PlayerToLeft>
                        <Game:Player PlayerName="Phasellus libero nunc natoque netus" />
                    </Game:Player.PlayerToLeft>
                    <Game:Player.PlayerToRight>
                        <Game:Player PlayerName="Nulla vel consequat porta" />
                    </Game:Player.PlayerToRight>
                </Game:Player>
            </Game:Player.PlayerToRight>
        </Game:Player>
        <Game:Player PlayerName="Inceptos interdum lobortis nisl">
            <Game:Player.Board>
                <Model:PlayerBoard>
                    <Model:PlayerBoard.Camp>
                        <Model:Camp InfluencePoints="84" />
                    </Model:PlayerBoard.Camp>
                    <Model:PlayerBoard.ConstructionZone>
                        <Model:ConstructionZone LocationName="Viverra aliquam ornare habitasse hac">
                            <Model:BuildingSite MaterialType="Stone" Name="Leo praesent class platea adipiscing"
                                                SiteType="OutOfTown" />
                            <Model:BuildingSite MaterialType="Marble" Name="Cras curae" SiteType="OutOfTown" />
                            <Model:BuildingSite MaterialType="Marble"
                                                Name="Accumsan mus parturient vestibulum bibendum" SiteType="OutOfTown" />
                            <Model:BuildingSite MaterialType="Marble" Name="Dictumst duis eleifend donec"
                                                SiteType="OutOfTown" />
                            <Model:BuildingSite MaterialType="Rubble" Name="Nunc vestibulum hendrerit facilisi"
                                                SiteType="InsideRome" />
                        </Model:ConstructionZone>
                    </Model:PlayerBoard.ConstructionZone>
                    <Model:PlayerBoard.CompletedBuildings>
                        <Model:CompletedBuildings LocationName="Posuere odio volutpat">
                            <Model:OrderCardModel Description="Purus orci convallis ligula risus"
                                                  Name="Litora dignissim" RoleType="Patron" />
                            <Model:OrderCardModel Description="Pede potenti maecenas quam" Name="Pretium luctus velit"
                                                  RoleType="Laborer" />
                            <Model:OrderCardModel Description="Magnis mattis" Name="Nam quis elementum"
                                                  RoleType="Patron" />
                            <Model:OrderCardModel Description="Facilisis rhoncus vitae" Name="Mauris sed fermentum"
                                                  RoleType="Craftsman" />
                            <Model:OrderCardModel Description="Mollis montes dis"
                                                  Name="Fringilla urna sodales est nostra" RoleType="Craftsman" />
                        </Model:CompletedBuildings>
                    </Model:PlayerBoard.CompletedBuildings>
                    <Model:PlayerBoard.DemandArea>
                        <Model:DemandArea LocationName="Imperdiet eget semper vivamus">
                            <Model:OrderCardModel Description="Elit sem aliquam sociis"
                                                  Name="Taciti sit tellus aliquet" RoleType="Patron" />
                            <Model:OrderCardModel Description="Blandit enim tempor"
                                                  Name="Erat malesuada commodo adipiscing" RoleType="Patron" />
                            <Model:OrderCardModel Description="Conubia eros fusce tempus" Name="Nibh nisi"
                                                  RoleType="Craftsman" />
                            <Model:OrderCardModel Description="Penatibus vel porttitor nam cubilia"
                                                  Name="Parturient vestibulum tortor dapibus" RoleType="Laborer" />
                            <Model:OrderCardModel Description="Vestibulum turpis varius aenean" Name="Habitant lorem"
                                                  RoleType="Merchant" />
                        </Model:DemandArea>
                    </Model:PlayerBoard.DemandArea>
                    <Model:PlayerBoard.Hand>
                        <Model:Hand Count="10" RefillCapacity="36" />
                    </Model:PlayerBoard.Hand>
                    <Model:PlayerBoard.LeaderCardLocation>
                        <Model:LeaderCardLocation LocationName="Integer adipiscing">
                            <Model:LeaderCardModel Name="Parturient himenaeos" />
                            <Model:LeaderCardModel Name="Primis etiam nec non amet" />
                            <Model:LeaderCardModel Name="Vestibulum faucibus per quisque" />
                            <Model:LeaderCardModel Name="Vestibulum ante" />
                            <Model:LeaderCardModel Name="Sed rutrum arcu sapien diam" />
                        </Model:LeaderCardLocation>
                    </Model:PlayerBoard.LeaderCardLocation>
                    <Model:PlayerBoard.PlayArea>
                        <Model:PlayArea />
                    </Model:PlayerBoard.PlayArea>
                </Model:PlayerBoard>
            </Game:Player.Board>
            <Game:Player.PlayerToLeft>
                <Game:Player PlayerName="Mauris sed">
                    <Game:Player.Board>
                        <Model:PlayerBoard />
                    </Game:Player.Board>
                    <Game:Player.PlayerToLeft>
                        <Game:Player PlayerName="Nullam aptent auctor dis" />
                    </Game:Player.PlayerToLeft>
                    <Game:Player.PlayerToRight>
                        <Game:Player PlayerName="Morbi adipiscing nunc parturient" />
                    </Game:Player.PlayerToRight>
                </Game:Player>
            </Game:Player.PlayerToLeft>
            <Game:Player.PlayerToRight>
                <Game:Player PlayerName="Est congue tincidunt">
                    <Game:Player.Board>
                        <Model:PlayerBoard />
                    </Game:Player.Board>
                    <Game:Player.PlayerToLeft>
                        <Game:Player PlayerName="Odio nulla proin" />
                    </Game:Player.PlayerToLeft>
                    <Game:Player.PlayerToRight>
                        <Game:Player PlayerName="Hac tristique" />
                    </Game:Player.PlayerToRight>
                </Game:Player>
            </Game:Player.PlayerToRight>
        </Game:Player>
        <Game:Player PlayerName="Viverra eros vitae aliquam">
            <Game:Player.Board>
                <Model:PlayerBoard>
                    <Model:PlayerBoard.Camp>
                        <Model:Camp InfluencePoints="56" />
                    </Model:PlayerBoard.Camp>
                    <Model:PlayerBoard.ConstructionZone>
                        <Model:ConstructionZone LocationName="Adipiscing magna">
                            <Model:BuildingSite MaterialType="Wood" Name="Parturient sed vestibulum vestibulum litora"
                                                SiteType="InsideRome" />
                            <Model:BuildingSite MaterialType="Concrete" Name="Quis luctus massa adipiscing sem"
                                                SiteType="InsideRome" />
                            <Model:BuildingSite MaterialType="Stone" Name="Placerat sit iaculis" SiteType="OutOfTown" />
                            <Model:BuildingSite MaterialType="Stone" Name="Parturient magnis" SiteType="InsideRome" />
                            <Model:BuildingSite MaterialType="Rubble" Name="Mattis urna vestibulum"
                                                SiteType="InsideRome" />
                        </Model:ConstructionZone>
                    </Model:PlayerBoard.ConstructionZone>
                    <Model:PlayerBoard.CompletedBuildings>
                        <Model:CompletedBuildings LocationName="Cursus ultricies leo dictum orci">
                            <Model:OrderCardModel Description="Mus pede nec nascetur"
                                                  Name="Augue vestibulum egestas venenatis" RoleType="Laborer" />
                            <Model:OrderCardModel Description="Lectus euismod" Name="Dolor vulputate non fames"
                                                  RoleType="Merchant" />
                            <Model:OrderCardModel Description="Feugiat felis" Name="Per ipsum vestibulum"
                                                  RoleType="Patron" />
                            <Model:OrderCardModel Description="Curabitur gravida" Name="Libero ligula"
                                                  RoleType="Craftsman" />
                            <Model:OrderCardModel Description="Pharetra justo" Name="Quam lacus lorem"
                                                  RoleType="Patron" />
                        </Model:CompletedBuildings>
                    </Model:PlayerBoard.CompletedBuildings>
                    <Model:PlayerBoard.DemandArea>
                        <Model:DemandArea LocationName="Vestibulum vel potenti vestibulum">
                            <Model:OrderCardModel Description="Primis arcu" Name="Convallis nam" RoleType="Laborer" />
                            <Model:OrderCardModel Description="Neque dignissim rutrum elementum sapien"
                                                  Name="Adipiscing diam semper" RoleType="Merchant" />
                            <Model:OrderCardModel Description="Parturient netus vestibulum vestibulum facilisis"
                                                  Name="Sociis nulla" RoleType="Patron" />
                            <Model:OrderCardModel Description="Eget porta" Name="Elit purus pretium adipiscing sed"
                                                  RoleType="Legionnaire" />
                            <Model:OrderCardModel Description="Dis rhoncus fermentum enim erat"
                                                  Name="Sodales parturient sociosqu risus velit" RoleType="Legionnaire" />
                        </Model:DemandArea>
                    </Model:PlayerBoard.DemandArea>
                    <Model:PlayerBoard.Hand>
                        <Model:Hand Count="63" RefillCapacity="26" />
                    </Model:PlayerBoard.Hand>
                    <Model:PlayerBoard.LeaderCardLocation>
                        <Model:LeaderCardLocation LocationName="Mauris mollis montes lacinia cras">
                            <Model:LeaderCardModel Name="Pulvinar laoreet natoque phasellus" />
                            <Model:LeaderCardModel Name="Nostra ornare duis posuere metus" />
                            <Model:LeaderCardModel Name="Vestibulum nunc sagittis amet" />
                            <Model:LeaderCardModel Name="Consequat ante adipiscing platea parturient" />
                            <Model:LeaderCardModel Name="Senectus morbi" />
                        </Model:LeaderCardLocation>
                    </Model:PlayerBoard.LeaderCardLocation>
                    <Model:PlayerBoard.PlayArea>
                        <Model:PlayArea />
                    </Model:PlayerBoard.PlayArea>
                </Model:PlayerBoard>
            </Game:Player.Board>
            <Game:Player.PlayerToLeft>
                <Game:Player PlayerName="Taciti tellus class curae">
                    <Game:Player.Board>
                        <Model:PlayerBoard />
                    </Game:Player.Board>
                    <Game:Player.PlayerToLeft>
                        <Game:Player PlayerName="Suscipit fringilla" />
                    </Game:Player.PlayerToLeft>
                    <Game:Player.PlayerToRight>
                        <Game:Player PlayerName="Est hac vestibulum torquent" />
                    </Game:Player.PlayerToRight>
                </Game:Player>
            </Game:Player.PlayerToLeft>
            <Game:Player.PlayerToRight>
                <Game:Player PlayerName="Tempor tempus habitasse tortor integer">
                    <Game:Player.Board>
                        <Model:PlayerBoard />
                    </Game:Player.Board>
                    <Game:Player.PlayerToLeft>
                        <Game:Player PlayerName="Nibh vestibulum nisi leo" />
                    </Game:Player.PlayerToLeft>
                    <Game:Player.PlayerToRight>
                        <Game:Player PlayerName="Donec ultrices" />
                    </Game:Player.PlayerToRight>
                </Game:Player>
            </Game:Player.PlayerToRight>
        </Game:Player>
    </Model:GameTable.Players>
    <Model:GameTable.SiteDecks>
        <Model:SiteDeck LocationName="Accumsan bibendum" MaterialType="Brick">
            <Model:SiteDeck.Cards>
                <Model:BuildingSite MaterialType="Marble" Name="Phasellus consequat convallis" SiteType="InsideRome">
                    <Model:BuildingSite.BuildingFoundation>
                        <Model:BuildingFoundation LocationName="Aenean curabitur vestibulum class adipiscing"
                                                  MaxCapacity="78" />
                    </Model:BuildingSite.BuildingFoundation>
                </Model:BuildingSite>
                <Model:BuildingSite MaterialType="Marble" Name="Parturient nunc" SiteType="InsideRome">
                    <Model:BuildingSite.BuildingFoundation>
                        <Model:BuildingFoundation LocationName="Cras duis" MaxCapacity="36" />
                    </Model:BuildingSite.BuildingFoundation>
                </Model:BuildingSite>
                <Model:BuildingSite MaterialType="Rubble" Name="Elementum amet aptent vestibulum curae"
                                    SiteType="InsideRome">
                    <Model:BuildingSite.BuildingFoundation>
                        <Model:BuildingFoundation LocationName="Dignissim aliquam mauris nullam" MaxCapacity="47" />
                    </Model:BuildingSite.BuildingFoundation>
                </Model:BuildingSite>
                <Model:BuildingSite MaterialType="Wood" Name="Auctor quisque vivamus" SiteType="InsideRome">
                    <Model:BuildingSite.BuildingFoundation>
                        <Model:BuildingFoundation LocationName="Maecenas integer nam" MaxCapacity="35" />
                    </Model:BuildingSite.BuildingFoundation>
                </Model:BuildingSite>
                <Model:BuildingSite MaterialType="Wood" Name="Sed arcu fermentum praesent donec" SiteType="OutOfTown">
                    <Model:BuildingSite.BuildingFoundation>
                        <Model:BuildingFoundation LocationName="Facilisis ante" MaxCapacity="75" />
                    </Model:BuildingSite.BuildingFoundation>
                </Model:BuildingSite>
            </Model:SiteDeck.Cards>
        </Model:SiteDeck>
        <Model:SiteDeck LocationName="Vestibulum interdum lobortis" MaterialType="Marble">
            <Model:SiteDeck.Cards>
                <Model:BuildingSite MaterialType="Stone" Name="Est vestibulum" SiteType="OutOfTown">
                    <Model:BuildingSite.BuildingFoundation>
                        <Model:BuildingFoundation LocationName="Fringilla dis congue" MaxCapacity="47" />
                    </Model:BuildingSite.BuildingFoundation>
                </Model:BuildingSite>
                <Model:BuildingSite MaterialType="Marble" Name="Habitasse hendrerit eleifend hac" SiteType="OutOfTown">
                    <Model:BuildingSite.BuildingFoundation>
                        <Model:BuildingFoundation LocationName="Dictumst etiam" MaxCapacity="61" />
                    </Model:BuildingSite.BuildingFoundation>
                </Model:BuildingSite>
                <Model:BuildingSite MaterialType="Concrete" Name="Imperdiet malesuada faucibus" SiteType="OutOfTown">
                    <Model:BuildingSite.BuildingFoundation>
                        <Model:BuildingFoundation LocationName="Cursus himenaeos aliquam facilisi fusce"
                                                  MaxCapacity="42" />
                    </Model:BuildingSite.BuildingFoundation>
                </Model:BuildingSite>
                <Model:BuildingSite MaterialType="Marble" Name="Lorem eget parturient" SiteType="OutOfTown">
                    <Model:BuildingSite.BuildingFoundation>
                        <Model:BuildingFoundation LocationName="Habitant diam penatibus adipiscing" MaxCapacity="58" />
                    </Model:BuildingSite.BuildingFoundation>
                </Model:BuildingSite>
                <Model:BuildingSite MaterialType="Concrete" Name="Aliquet blandit" SiteType="OutOfTown">
                    <Model:BuildingSite.BuildingFoundation>
                        <Model:BuildingFoundation LocationName="Inceptos leo vestibulum mus" MaxCapacity="41" />
                    </Model:BuildingSite.BuildingFoundation>
                </Model:BuildingSite>
            </Model:SiteDeck.Cards>
        </Model:SiteDeck>
        <Model:SiteDeck LocationName="Vestibulum sit" MaterialType="Wood">
            <Model:SiteDeck.Cards>
                <Model:BuildingSite MaterialType="Rubble" Name="Adipiscing commodo morbi porttitor"
                                    SiteType="InsideRome">
                    <Model:BuildingSite.BuildingFoundation>
                        <Model:BuildingFoundation LocationName="Nascetur pharetra dictum" MaxCapacity="33" />
                    </Model:BuildingSite.BuildingFoundation>
                </Model:BuildingSite>
                <Model:BuildingSite MaterialType="Concrete" Name="Elit nec cubilia proin parturient"
                                    SiteType="OutOfTown">
                    <Model:BuildingSite.BuildingFoundation>
                        <Model:BuildingFoundation LocationName="Nulla placerat conubia" MaxCapacity="37" />
                    </Model:BuildingSite.BuildingFoundation>
                </Model:BuildingSite>
                <Model:BuildingSite MaterialType="Brick" Name="Dapibus vestibulum" SiteType="InsideRome">
                    <Model:BuildingSite.BuildingFoundation>
                        <Model:BuildingFoundation LocationName="Non tincidunt pulvinar vestibulum" MaxCapacity="48" />
                    </Model:BuildingSite.BuildingFoundation>
                </Model:BuildingSite>
                <Model:BuildingSite MaterialType="Wood" Name="Eros ultricies" SiteType="OutOfTown">
                    <Model:BuildingSite.BuildingFoundation>
                        <Model:BuildingFoundation LocationName="Enim erat tristique adipiscing per" MaxCapacity="97" />
                    </Model:BuildingSite.BuildingFoundation>
                </Model:BuildingSite>
                <Model:BuildingSite MaterialType="Wood" Name="Parturient sem euismod augue" SiteType="InsideRome">
                    <Model:BuildingSite.BuildingFoundation>
                        <Model:BuildingFoundation LocationName="Sagittis nibh egestas lectus sed" MaxCapacity="88" />
                    </Model:BuildingSite.BuildingFoundation>
                </Model:BuildingSite>
            </Model:SiteDeck.Cards>
        </Model:SiteDeck>
        <Model:SiteDeck LocationName="Posuere potenti hac ligula" MaterialType="Stone">
            <Model:SiteDeck.Cards>
                <Model:BuildingSite MaterialType="Wood" Name="Fames venenatis vestibulum" SiteType="InsideRome">
                    <Model:BuildingSite.BuildingFoundation>
                        <Model:BuildingFoundation LocationName="Dolor libero feugiat" MaxCapacity="35" />
                    </Model:BuildingSite.BuildingFoundation>
                </Model:BuildingSite>
                <Model:BuildingSite MaterialType="Wood" Name="Sed curabitur parturient dis nisi" SiteType="OutOfTown">
                    <Model:BuildingSite.BuildingFoundation>
                        <Model:BuildingFoundation LocationName="Adipiscing vel vulputate nam" MaxCapacity="72" />
                    </Model:BuildingSite.BuildingFoundation>
                </Model:BuildingSite>
                <Model:BuildingSite MaterialType="Wood" Name="Lacinia vestibulum laoreet" SiteType="InsideRome">
                    <Model:BuildingSite.BuildingFoundation>
                        <Model:BuildingFoundation LocationName="Senectus gravida iaculis" MaxCapacity="22" />
                    </Model:BuildingSite.BuildingFoundation>
                </Model:BuildingSite>
                <Model:BuildingSite MaterialType="Rubble" Name="Natoque est" SiteType="InsideRome">
                    <Model:BuildingSite.BuildingFoundation>
                        <Model:BuildingFoundation LocationName="Nisl vestibulum sociosqu" MaxCapacity="42" />
                    </Model:BuildingSite.BuildingFoundation>
                </Model:BuildingSite>
                <Model:BuildingSite MaterialType="Wood" Name="Felis ipsum phasellus parturient" SiteType="InsideRome">
                    <Model:BuildingSite.BuildingFoundation>
                        <Model:BuildingFoundation LocationName="Suscipit adipiscing torquent" MaxCapacity="95" />
                    </Model:BuildingSite.BuildingFoundation>
                </Model:BuildingSite>
            </Model:SiteDeck.Cards>
        </Model:SiteDeck>
        <Model:SiteDeck LocationName="Maecenas parturient praesent" MaterialType="Wood">
            <Model:SiteDeck.Cards>
                <Model:BuildingSite MaterialType="Concrete" Name="Consequat leo vestibulum litora convallis"
                                    SiteType="InsideRome">
                    <Model:BuildingSite.BuildingFoundation>
                        <Model:BuildingFoundation LocationName="Vestibulum justo" MaxCapacity="67" />
                    </Model:BuildingSite.BuildingFoundation>
                </Model:BuildingSite>
                <Model:BuildingSite MaterialType="Stone" Name="Adipiscing nunc sodales" SiteType="OutOfTown">
                    <Model:BuildingSite.BuildingFoundation>
                        <Model:BuildingFoundation LocationName="Pretium lacus rhoncus luctus" MaxCapacity="50" />
                    </Model:BuildingSite.BuildingFoundation>
                </Model:BuildingSite>
                <Model:BuildingSite MaterialType="Concrete" Name="Odio magnis vestibulum" SiteType="OutOfTown">
                    <Model:BuildingSite.BuildingFoundation>
                        <Model:BuildingFoundation LocationName="Parturient ultrices vestibulum viverra"
                                                  MaxCapacity="76" />
                    </Model:BuildingSite.BuildingFoundation>
                </Model:BuildingSite>
                <Model:BuildingSite MaterialType="Wood" Name="Magna mattis volutpat massa elementum"
                                    SiteType="OutOfTown">
                    <Model:BuildingSite.BuildingFoundation>
                        <Model:BuildingFoundation LocationName="Vehicula dignissim lorem adipiscing" MaxCapacity="38" />
                    </Model:BuildingSite.BuildingFoundation>
                </Model:BuildingSite>
                <Model:BuildingSite MaterialType="Marble" Name="Mus morbi aliquam neque" SiteType="InsideRome">
                    <Model:BuildingSite.BuildingFoundation>
                        <Model:BuildingFoundation LocationName="Metus mauris" MaxCapacity="91" />
                    </Model:BuildingSite.BuildingFoundation>
                </Model:BuildingSite>
            </Model:SiteDeck.Cards>
        </Model:SiteDeck>
        <Model:SiteDeck LocationName="Purus quis hendrerit aliquet" MaterialType="Wood">
            <Model:SiteDeck.Cards>
                <Model:BuildingSite MaterialType="Marble" Name="Pede mollis" SiteType="OutOfTown">
                    <Model:BuildingSite.BuildingFoundation>
                        <Model:BuildingFoundation LocationName="Facilisis orci nec" MaxCapacity="45" />
                    </Model:BuildingSite.BuildingFoundation>
                </Model:BuildingSite>
                <Model:BuildingSite MaterialType="Marble" Name="Fermentum montes per vestibulum sed"
                                    SiteType="InsideRome">
                    <Model:BuildingSite.BuildingFoundation>
                        <Model:BuildingFoundation LocationName="Netus non integer" MaxCapacity="36" />
                    </Model:BuildingSite.BuildingFoundation>
                </Model:BuildingSite>
                <Model:BuildingSite MaterialType="Brick" Name="Platea quisque" SiteType="InsideRome">
                    <Model:BuildingSite.BuildingFoundation>
                        <Model:BuildingFoundation LocationName="Nostra accumsan ornare quam" MaxCapacity="75" />
                    </Model:BuildingSite.BuildingFoundation>
                </Model:BuildingSite>
                <Model:BuildingSite MaterialType="Brick" Name="Vestibulum sit nulla" SiteType="InsideRome">
                    <Model:BuildingSite.BuildingFoundation>
                        <Model:BuildingFoundation LocationName="Sem vivamus" MaxCapacity="79" />
                    </Model:BuildingSite.BuildingFoundation>
                </Model:BuildingSite>
                <Model:BuildingSite MaterialType="Rubble" Name="Adipiscing bibendum parturient nam vestibulum"
                                    SiteType="OutOfTown">
                    <Model:BuildingSite.BuildingFoundation>
                        <Model:BuildingFoundation LocationName="Aliquam porta vel fringilla habitasse" MaxCapacity="10" />
                    </Model:BuildingSite.BuildingFoundation>
                </Model:BuildingSite>
            </Model:SiteDeck.Cards>
        </Model:SiteDeck>
        <Model:SiteDeck LocationName="Venenatis mus egestas vestibulum" MaterialType="Stone">
            <Model:SiteDeck.Cards>
                <Model:BuildingSite MaterialType="Wood" Name="Himenaeos imperdiet blandit risus urna"
                                    SiteType="OutOfTown">
                    <Model:BuildingSite.BuildingFoundation>
                        <Model:BuildingFoundation LocationName="Primis sed" MaxCapacity="43" />
                    </Model:BuildingSite.BuildingFoundation>
                </Model:BuildingSite>
                <Model:BuildingSite MaterialType="Stone" Name="Rutrum penatibus" SiteType="OutOfTown">
                    <Model:BuildingSite.BuildingFoundation>
                        <Model:BuildingFoundation LocationName="Vestibulum velit adipiscing vitae malesuada"
                                                  MaxCapacity="56" />
                    </Model:BuildingSite.BuildingFoundation>
                </Model:BuildingSite>
                <Model:BuildingSite MaterialType="Wood" Name="Dictumst eleifend nunc amet class" SiteType="OutOfTown">
                    <Model:BuildingSite.BuildingFoundation>
                        <Model:BuildingFoundation LocationName="Cras porttitor dis tincidunt duis" MaxCapacity="65" />
                    </Model:BuildingSite.BuildingFoundation>
                </Model:BuildingSite>
                <Model:BuildingSite MaterialType="Stone" Name="Est vestibulum ante hac commodo" SiteType="InsideRome">
                    <Model:BuildingSite.BuildingFoundation>
                        <Model:BuildingFoundation LocationName="Facilisi parturient tristique" MaxCapacity="26" />
                    </Model:BuildingSite.BuildingFoundation>
                </Model:BuildingSite>
                <Model:BuildingSite MaterialType="Rubble" Name="Dapibus curae ultricies donec" SiteType="OutOfTown">
                    <Model:BuildingSite.BuildingFoundation>
                        <Model:BuildingFoundation LocationName="Conubia cubilia leo" MaxCapacity="90" />
                    </Model:BuildingSite.BuildingFoundation>
                </Model:BuildingSite>
            </Model:SiteDeck.Cards>
        </Model:SiteDeck>
        <Model:SiteDeck LocationName="Sit erat vel facilisis" MaterialType="Brick">
            <Model:SiteDeck.Cards>
                <Model:BuildingSite MaterialType="Rubble" Name="Vulputate curabitur etiam" SiteType="InsideRome">
                    <Model:BuildingSite.BuildingFoundation>
                        <Model:BuildingFoundation LocationName="Nec sapien non semper" MaxCapacity="52" />
                    </Model:BuildingSite.BuildingFoundation>
                </Model:BuildingSite>
                <Model:BuildingSite MaterialType="Rubble" Name="Arcu adipiscing" SiteType="InsideRome">
                    <Model:BuildingSite.BuildingFoundation>
                        <Model:BuildingFoundation LocationName="Phasellus sociis per" MaxCapacity="66" />
                    </Model:BuildingSite.BuildingFoundation>
                </Model:BuildingSite>
                <Model:BuildingSite MaterialType="Wood" Name="Eget faucibus taciti elit" SiteType="InsideRome">
                    <Model:BuildingSite.BuildingFoundation>
                        <Model:BuildingFoundation LocationName="Diam consequat euismod" MaxCapacity="74" />
                    </Model:BuildingSite.BuildingFoundation>
                </Model:BuildingSite>
                <Model:BuildingSite MaterialType="Stone" Name="Dignissim enim elementum habitant" SiteType="InsideRome">
                    <Model:BuildingSite.BuildingFoundation>
                        <Model:BuildingFoundation LocationName="Sed sem convallis" MaxCapacity="67" />
                    </Model:BuildingSite.BuildingFoundation>
                </Model:BuildingSite>
                <Model:BuildingSite MaterialType="Rubble" Name="Fusce gravida lorem inceptos" SiteType="OutOfTown">
                    <Model:BuildingSite.BuildingFoundation>
                        <Model:BuildingFoundation LocationName="Feugiat tellus" MaxCapacity="28" />
                    </Model:BuildingSite.BuildingFoundation>
                </Model:BuildingSite>
            </Model:SiteDeck.Cards>
        </Model:SiteDeck>
        <Model:SiteDeck LocationName="Felis penatibus dis porttitor" MaterialType="Concrete">
            <Model:SiteDeck.Cards>
                <Model:BuildingSite MaterialType="Brick" Name="Nulla lobortis tempus tortor nascetur"
                                    SiteType="OutOfTown">
                    <Model:BuildingSite.BuildingFoundation>
                        <Model:BuildingFoundation LocationName="Interdum tempor parturient morbi iaculis"
                                                  MaxCapacity="21" />
                    </Model:BuildingSite.BuildingFoundation>
                </Model:BuildingSite>
                <Model:BuildingSite MaterialType="Rubble" Name="Laoreet proin vestibulum" SiteType="InsideRome">
                    <Model:BuildingSite.BuildingFoundation>
                        <Model:BuildingFoundation LocationName="Vestibulum fermentum pharetra lacinia" MaxCapacity="40" />
                    </Model:BuildingSite.BuildingFoundation>
                </Model:BuildingSite>
                <Model:BuildingSite MaterialType="Rubble" Name="Habitasse pulvinar nam dolor hendrerit"
                                    SiteType="InsideRome">
                    <Model:BuildingSite.BuildingFoundation>
                        <Model:BuildingFoundation LocationName="Natoque fringilla augue placerat" MaxCapacity="49" />
                    </Model:BuildingSite.BuildingFoundation>
                </Model:BuildingSite>
                <Model:BuildingSite MaterialType="Wood" Name="Posuere himenaeos" SiteType="InsideRome">
                    <Model:BuildingSite.BuildingFoundation>
                        <Model:BuildingFoundation LocationName="Turpis adipiscing sagittis" MaxCapacity="30" />
                    </Model:BuildingSite.BuildingFoundation>
                </Model:BuildingSite>
                <Model:BuildingSite MaterialType="Brick" Name="Aenean parturient mauris malesuada eros"
                                    SiteType="OutOfTown">
                    <Model:BuildingSite.BuildingFoundation>
                        <Model:BuildingFoundation LocationName="Sed senectus imperdiet varius fames" MaxCapacity="22" />
                    </Model:BuildingSite.BuildingFoundation>
                </Model:BuildingSite>
            </Model:SiteDeck.Cards>
        </Model:SiteDeck>
        <Model:SiteDeck LocationName="Vehicula dignissim lorem volutpat" MaterialType="Marble">
            <Model:SiteDeck.Cards>
                <Model:BuildingSite MaterialType="Marble" Name="Est suscipit potenti ipsum" SiteType="InsideRome">
                    <Model:BuildingSite.BuildingFoundation>
                        <Model:BuildingFoundation LocationName="Tincidunt tristique sociosqu vestibulum"
                                                  MaxCapacity="38" />
                    </Model:BuildingSite.BuildingFoundation>
                </Model:BuildingSite>
                <Model:BuildingSite MaterialType="Concrete" Name="Hac venenatis vulputate ultrices"
                                    SiteType="OutOfTown">
                    <Model:BuildingSite.BuildingFoundation>
                        <Model:BuildingFoundation LocationName="Ultricies nibh vestibulum torquent adipiscing"
                                                  MaxCapacity="43" />
                    </Model:BuildingSite.BuildingFoundation>
                </Model:BuildingSite>
                <Model:BuildingSite MaterialType="Wood" Name="Leo vestibulum nisi justo" SiteType="OutOfTown">
                    <Model:BuildingSite.BuildingFoundation>
                        <Model:BuildingFoundation LocationName="Curabitur parturient vestibulum phasellus"
                                                  MaxCapacity="39" />
                    </Model:BuildingSite.BuildingFoundation>
                </Model:BuildingSite>
                <Model:BuildingSite MaterialType="Marble" Name="Non lacus adipiscing pretium" SiteType="InsideRome">
                    <Model:BuildingSite.BuildingFoundation>
                        <Model:BuildingFoundation LocationName="Consequat mus nisl nec" MaxCapacity="34" />
                    </Model:BuildingSite.BuildingFoundation>
                </Model:BuildingSite>
                <Model:BuildingSite MaterialType="Stone" Name="Parturient convallis per" SiteType="OutOfTown">
                    <Model:BuildingSite.BuildingFoundation>
                        <Model:BuildingFoundation LocationName="Nunc nullam" MaxCapacity="88" />
                    </Model:BuildingSite.BuildingFoundation>
                </Model:BuildingSite>
            </Model:SiteDeck.Cards>
        </Model:SiteDeck>
    </Model:GameTable.SiteDecks>
</Model:GameTable>