src/GTR.Universal/SampleData/PlayerBoardSampleData.xaml

<Model:PlayerBoard xmlns:Model="using:GTR.Core.Model">
    <Model:PlayerBoard.Camp>
        <Model:Camp InfluencePoints="12">
            <Model:Camp.Clientele>
                <Model:Clientele IsFull="True" LocationName="Sodales vestibulum" MaxCapacity="51">
                    <Model:OrderCardModel Description="Sagittis elementum fusce"
                                          Name="Vestibulum facilisis aptent fermentum" RoleType="Legionnaire" />
                    <Model:OrderCardModel Description="Auctor nec" Name="Senectus lorem fringilla sociosqu"
                                          RoleType="Architect" />
                    <Model:OrderCardModel Description="Habitasse adipiscing" Name="Non congue" RoleType="Craftsman" />
                    <Model:OrderCardModel Description="Hendrerit cursus viverra" Name="Parturient morbi himenaeos"
                                          RoleType="Merchant" />
                    <Model:OrderCardModel Description="Aliquam nulla per suscipit" Name="Integer dictum lectus nunc"
                                          RoleType="Laborer" />
                    <Model:OrderCardModel Description="Quisque torquent proin" Name="Libero ultrices sed sem"
                                          RoleType="Merchant" />
                    <Model:OrderCardModel Description="Vehicula amet sit" Name="Ante arcu" RoleType="Craftsman" />
                    <Model:OrderCardModel Description="Ligula vel augue vestibulum" Name="Volutpat litora"
                                          RoleType="Legionnaire" />
                    <Model:OrderCardModel Description="Nam vivamus aliquam diam sed"
                                          Name="Dis luctus est imperdiet maecenas" RoleType="Legionnaire" />
                    <Model:OrderCardModel Description="Praesent malesuada" Name="Dolor hac" RoleType="Craftsman" />
                </Model:Clientele>
            </Model:Camp.Clientele>
            <Model:Camp.CompletedFoundations>
                <Model:CompletedFoundations LocationName="Tempus tortor">
                    <Model:BuildingSite MaterialType="Marble" Name="Velit mus vitae" SiteType="OutOfTown" />
                    <Model:BuildingSite MaterialType="Wood" Name="Iaculis lacinia" SiteType="InsideRome" />
                    <Model:BuildingSite MaterialType="Wood" Name="Parturient vestibulum" SiteType="InsideRome" />
                    <Model:BuildingSite MaterialType="Wood" Name="Laoreet pharetra orci vestibulum"
                                        SiteType="InsideRome" />
                    <Model:BuildingSite MaterialType="Rubble" Name="Natoque turpis varius pede class"
                                        SiteType="InsideRome" />
                    <Model:BuildingSite MaterialType="Rubble" Name="Quam quis posuere aenean" SiteType="InsideRome" />
                    <Model:BuildingSite MaterialType="Rubble" Name="Adipiscing mauris placerat dignissim"
                                        SiteType="OutOfTown" />
                    <Model:BuildingSite MaterialType="Stone" Name="Pulvinar curae urna donec cras" SiteType="OutOfTown" />
                    <Model:BuildingSite MaterialType="Wood" Name="Potenti pretium" SiteType="InsideRome" />
                    <Model:BuildingSite MaterialType="Brick" Name="Nullam duis parturient etiam rhoncus"
                                        SiteType="OutOfTown" />
                </Model:CompletedFoundations>
            </Model:Camp.CompletedFoundations>
            <Model:Camp.Stockpile>
                <Model:Stockpile LocationName="Accumsan aliquet bibendum">
                    <Model:OrderCardModel Description="Eget fames magnis" Name="Elit leo mattis enim"
                                          RoleType="Craftsman" />
                    <Model:OrderCardModel Description="Erat mauris dictumst" Name="Mus felis blandit"
                                          RoleType="Legionnaire" />
                    <Model:OrderCardModel Description="Vestibulum eros adipiscing nec"
                                          Name="Ipsum parturient eleifend mollis facilisi" RoleType="Craftsman" />
                    <Model:OrderCardModel Description="Nibh non faucibus" Name="Justo lacus" RoleType="Patron" />
                    <Model:OrderCardModel Description="Vestibulum montes penatibus nisi commodo"
                                          Name="Porttitor lorem nisl conubia" RoleType="Laborer" />
                    <Model:OrderCardModel Description="Magna nunc per odio massa"
                                          Name="Vestibulum cubilia nostra metus habitant" RoleType="Craftsman" />
                    <Model:OrderCardModel Description="Orci inceptos dapibus tincidunt pede"
                                          Name="Interdum lobortis adipiscing morbi egestas" RoleType="Legionnaire" />
                    <Model:OrderCardModel Description="Quam neque" Name="Euismod nascetur sed netus tristique"
                                          RoleType="Patron" />
                    <Model:OrderCardModel Description="Pharetra ornare platea feugiat"
                                          Name="Nulla ultricies placerat pulvinar" RoleType="Patron" />
                    <Model:OrderCardModel Description="Venenatis porta sagittis"
                                          Name="Purus primis sem vulputate senectus" RoleType="Architect" />
                </Model:Stockpile>
            </Model:Camp.Stockpile>
            <Model:Camp.Vault>
                <Model:Vault LocationName="Sit vel sociosqu" MaxCapacity="79">
                    <Model:OrderCardModel Description="Rutrum suscipit gravida iaculis"
                                          Name="Curabitur parturient vestibulum" RoleType="Architect" />
                    <Model:OrderCardModel Description="Lacinia sapien" Name="Nam torquent risus quis"
                                          RoleType="Craftsman" />
                    <Model:OrderCardModel Description="Vestibulum urna adipiscing parturient"
                                          Name="Vestibulum cras vestibulum phasellus" RoleType="Patron" />
                    <Model:OrderCardModel Description="Adipiscing sed" Name="Semper velit dis laoreet"
                                          RoleType="Patron" />
                    <Model:OrderCardModel Description="Consequat natoque vitae posuere potenti"
                                          Name="Pretium class parturient est hac" RoleType="Laborer" />
                    <Model:OrderCardModel Description="Vestibulum rhoncus" Name="Ultrices curae duis nunc vehicula"
                                          RoleType="Patron" />
                    <Model:OrderCardModel Description="Amet leo sodales donec etiam"
                                          Name="Mus vestibulum convallis adipiscing ante" RoleType="Craftsman" />
                    <Model:OrderCardModel Description="Dignissim viverra aliquam arcu diam"
                                          Name="Elementum fusce nec non" RoleType="Craftsman" />
                    <Model:OrderCardModel Description="Eget sociis elit" Name="Volutpat facilisis per"
                                          RoleType="Craftsman" />
                    <Model:OrderCardModel Description="Sed parturient" Name="Vestibulum lorem taciti integer quisque"
                                          RoleType="Patron" />
                </Model:Vault>
            </Model:Camp.Vault>
        </Model:Camp>
    </Model:PlayerBoard.Camp>
    <Model:PlayerBoard.ConstructionZone>
        <Model:ConstructionZone LocationName="Fringilla erat">
            <Model:BuildingSite MaterialType="Marble" Name="Leo torquent semper cras" SiteType="InsideRome">
                <Model:BuildingSite.BuildingFoundation>
                    <Model:BuildingFoundation LocationName="Vel placerat venenatis montes dapibus" MaxCapacity="82">
                        <Model:OrderCardModel Description="Orci vestibulum adipiscing nostra pulvinar"
                                              Name="Lacus egestas vulputate nam sagittis" RoleType="Architect" />
                        <Model:OrderCardModel Description="Curabitur euismod lorem magna ornare"
                                              Name="Feugiat gravida iaculis" RoleType="Legionnaire" />
                        <Model:OrderCardModel Description="Sed massa" Name="Platea phasellus senectus primis"
                                              RoleType="Merchant" />
                        <Model:OrderCardModel Description="Consequat dis pede est quam"
                                              Name="Sociosqu rutrum hac parturient convallis" RoleType="Laborer" />
                        <Model:OrderCardModel Description="Suscipit quis urna"
                                              Name="Dignissim lacinia sapien metus elementum" RoleType="Craftsman" />
                    </Model:BuildingFoundation>
                </Model:BuildingSite.BuildingFoundation>
                <Model:BuildingSite.Materials>
                    <Model:OrderCardModel Description="Blandit habitasse" Name="Hendrerit himenaeos adipiscing"
                                          RoleType="Craftsman" />
                    <Model:OrderCardModel Description="Non per sed sem" Name="Imperdiet commodo conubia felis"
                                          RoleType="Craftsman" />
                    <Model:OrderCardModel Description="Luctus parturient malesuada sit vestibulum" Name="Magnis mattis"
                                          RoleType="Legionnaire" />
                    <Model:OrderCardModel Description="Penatibus eros nibh nisi nisl"
                                          Name="Porttitor tincidunt cubilia" RoleType="Merchant" />
                    <Model:OrderCardModel Description="Nunc ipsum justo tristique mauris" Name="Odio mollis ultricies"
                                          RoleType="Architect" />
                </Model:BuildingSite.Materials>
            </Model:BuildingSite>
            <Model:BuildingSite MaterialType="Brick" Name="Class nascetur porttitor turpis curae" SiteType="OutOfTown">
                <Model:BuildingSite.BuildingFoundation>
                    <Model:BuildingFoundation LocationName="Rhoncus adipiscing porta parturient vestibulum"
                                              MaxCapacity="97">
                        <Model:OrderCardModel Description="Eget purus tempus fringilla bibendum"
                                              Name="Risus vestibulum dictumst elit adipiscing" RoleType="Laborer" />
                        <Model:OrderCardModel Description="Velit habitasse enim" Name="Hendrerit vitae"
                                              RoleType="Merchant" />
                        <Model:OrderCardModel Description="Himenaeos eleifend facilisi sed" Name="Imperdiet malesuada"
                                              RoleType="Patron" />
                        <Model:OrderCardModel Description="Faucibus sem sit erat habitant"
                                              Name="Inceptos eros sodales vel" RoleType="Laborer" />
                        <Model:OrderCardModel Description="Interdum penatibus" Name="Tortor lobortis nam sed"
                                              RoleType="Merchant" />
                    </Model:BuildingFoundation>
                </Model:BuildingSite.BuildingFoundation>
                <Model:BuildingSite.Materials>
                    <Model:OrderCardModel Description="Duis facilisis mus" Name="Nunc sociis" RoleType="Laborer" />
                    <Model:OrderCardModel Description="Nec ultrices amet ante" Name="Morbi neque" RoleType="Architect" />
                    <Model:OrderCardModel Description="Laoreet natoque posuere arcu taciti" Name="Vehicula netus"
                                          RoleType="Laborer" />
                    <Model:OrderCardModel Description="Nulla volutpat potenti"
                                          Name="Tellus maecenas diam tempor fermentum" RoleType="Legionnaire" />
                    <Model:OrderCardModel Description="Non praesent vestibulum pretium accumsan" Name="Per vestibulum"
                                          RoleType="Legionnaire" />
                </Model:BuildingSite.Materials>
            </Model:BuildingSite>
            <Model:BuildingSite MaterialType="Rubble" Name="Lectus fames cubilia elementum facilisis"
                                SiteType="InsideRome">
                <Model:BuildingSite.BuildingFoundation>
                    <Model:BuildingFoundation LocationName="Nec venenatis" MaxCapacity="98">
                        <Model:OrderCardModel Description="Sagittis quisque non per" Name="Vestibulum senectus"
                                              RoleType="Patron" />
                        <Model:OrderCardModel Description="Vestibulum augue sociosqu aptent"
                                              Name="Auctor odio congue vivamus dolor" RoleType="Craftsman" />
                        <Model:OrderCardModel Description="Aliquam aliquet vulputate sed adipiscing"
                                              Name="Curabitur phasellus blandit" RoleType="Architect" />
                        <Model:OrderCardModel Description="Suscipit commodo consequat parturient"
                                              Name="Vestibulum vestibulum" RoleType="Merchant" />
                        <Model:OrderCardModel Description="Orci cursus convallis dignissim dictum"
                                              Name="Conubia torquent sem" RoleType="Architect" />
                    </Model:BuildingFoundation>
                </Model:BuildingSite.BuildingFoundation>
                <Model:BuildingSite.Materials>
                    <Model:OrderCardModel Description="Tincidunt viverra" Name="Dis donec nibh varius"
                                          RoleType="Patron" />
                    <Model:OrderCardModel Description="Parturient tristique nisi ultricies etiam" Name="Nisl nunc"
                                          RoleType="Laborer" />
                    <Model:OrderCardModel Description="Est aliquam" Name="Fusce lorem pharetra" RoleType="Patron" />
                    <Model:OrderCardModel Description="Hac integer" Name="Placerat leo mus" RoleType="Laborer" />
                    <Model:OrderCardModel Description="Morbi aenean" Name="Nulla mauris pulvinar proin nullam"
                                          RoleType="Patron" />
                </Model:BuildingSite.Materials>
            </Model:BuildingSite>
            <Model:BuildingSite MaterialType="Concrete" Name="Adipiscing accumsan morbi neque natoque"
                                SiteType="OutOfTown">
                <Model:BuildingSite.BuildingFoundation>
                    <Model:BuildingFoundation LocationName="Adipiscing cras mus parturient lorem" MaxCapacity="90">
                        <Model:OrderCardModel Description="Imperdiet magnis malesuada"
                                              Name="Maecenas penatibus porttitor duis tincidunt" RoleType="Merchant" />
                        <Model:OrderCardModel Description="Tristique mattis" Name="Mauris nunc nec" RoleType="Merchant" />
                        <Model:OrderCardModel Description="Gravida vestibulum ultricies magna"
                                              Name="Massa vestibulum non per venenatis" RoleType="Architect" />
                        <Model:OrderCardModel Description="Sed vulputate iaculis amet sem"
                                              Name="Ante praesent sit arcu mollis" RoleType="Merchant" />
                        <Model:OrderCardModel Description="Vel metus lacinia" Name="Laoreet diam"
                                              RoleType="Legionnaire" />
                    </Model:BuildingFoundation>
                </Model:BuildingSite.BuildingFoundation>
                <Model:BuildingSite.Materials>
                    <Model:OrderCardModel Description="Adipiscing pede"
                                          Name="Ultrices parturient fermentum fringilla vestibulum"
                                          RoleType="Legionnaire" />
                    <Model:OrderCardModel Description="Habitasse sit dapibus libero vel" Name="Nam hendrerit"
                                          RoleType="Patron" />
                    <Model:OrderCardModel Description="Vestibulum felis egestas quam himenaeos"
                                          Name="Adipiscing ipsum ligula sed vehicula" RoleType="Legionnaire" />
                    <Model:OrderCardModel Description="Justo parturient dis volutpat euismod" Name="Quis litora"
                                          RoleType="Legionnaire" />
                    <Model:OrderCardModel Description="Luctus urna est vestibulum"
                                          Name="Lacus hac feugiat vestibulum leo" RoleType="Patron" />
                </Model:BuildingSite.Materials>
            </Model:BuildingSite>
            <Model:BuildingSite MaterialType="Brick" Name="Parturient facilisis fermentum" SiteType="OutOfTown">
                <Model:BuildingSite.BuildingFoundation>
                    <Model:BuildingFoundation LocationName="Eros rutrum leo" MaxCapacity="41">
                        <Model:OrderCardModel Description="Vestibulum mus sapien" Name="Velit vitae nibh"
                                              RoleType="Laborer" />
                        <Model:OrderCardModel Description="Nisi vestibulum viverra nisl nunc"
                                              Name="Dignissim nec aliquam" RoleType="Laborer" />
                        <Model:OrderCardModel Description="Semper integer" Name="Quisque odio vivamus non"
                                              RoleType="Laborer" />
                        <Model:OrderCardModel Description="Class per" Name="Elementum facilisi orci pede"
                                              RoleType="Merchant" />
                        <Model:OrderCardModel Description="Aliquam quam" Name="Adipiscing aliquet" RoleType="Craftsman" />
                    </Model:BuildingFoundation>
                </Model:BuildingSite.BuildingFoundation>
                <Model:BuildingSite.Materials>
                    <Model:OrderCardModel Description="Montes posuere potenti eget nam" Name="Sed dis"
                                          RoleType="Merchant" />
                    <Model:OrderCardModel Description="Netus bibendum curabitur"
                                          Name="Elit parturient nulla vestibulum" RoleType="Patron" />
                    <Model:OrderCardModel Description="Porta est enim dictumst" Name="Phasellus vestibulum hac"
                                          RoleType="Merchant" />
                    <Model:OrderCardModel Description="Consequat purus adipiscing erat"
                                          Name="Convallis parturient risus pretium nostra" RoleType="Architect" />
                    <Model:OrderCardModel Description="Rhoncus sodales" Name="Eleifend ornare platea primis"
                                          RoleType="Craftsman" />
                </Model:BuildingSite.Materials>
            </Model:BuildingSite>
            <Model:BuildingSite MaterialType="Wood" Name="Mauris nec" SiteType="InsideRome">
                <Model:BuildingSite.BuildingFoundation>
                    <Model:BuildingFoundation LocationName="Duis penatibus parturient turpis interdum" MaxCapacity="52">
                        <Model:OrderCardModel Description="Lobortis lorem dapibus" Name="Nascetur egestas"
                                              RoleType="Merchant" />
                        <Model:OrderCardModel Description="Vestibulum dis porttitor pharetra"
                                              Name="Nunc morbi tincidunt vestibulum placerat" RoleType="Craftsman" />
                        <Model:OrderCardModel Description="Tristique nulla adipiscing" Name="Amet est parturient"
                                              RoleType="Architect" />
                        <Model:OrderCardModel Description="Proin pulvinar hac sagittis" Name="Ante arcu ultricies"
                                              RoleType="Craftsman" />
                        <Model:OrderCardModel Description="Leo euismod mus senectus varius"
                                              Name="Augue dolor feugiat aenean gravida" RoleType="Architect" />
                    </Model:BuildingFoundation>
                </Model:BuildingSite.BuildingFoundation>
                <Model:BuildingSite.Materials>
                    <Model:OrderCardModel Description="Blandit fringilla vestibulum commodo sociis"
                                          Name="Sed habitasse sem hendrerit taciti" RoleType="Patron" />
                    <Model:OrderCardModel Description="Sit tellus faucibus conubia"
                                          Name="Vel curae vestibulum himenaeos" RoleType="Laborer" />
                    <Model:OrderCardModel Description="Quis cubilia tempor" Name="Habitant adipiscing donec imperdiet"
                                          RoleType="Craftsman" />
                    <Model:OrderCardModel Description="Urna nam inceptos parturient vestibulum" Name="Sed etiam"
                                          RoleType="Legionnaire" />
                    <Model:OrderCardModel Description="Fusce vestibulum" Name="Tempus malesuada tortor adipiscing cras"
                                          RoleType="Craftsman" />
                </Model:BuildingSite.Materials>
            </Model:BuildingSite>
            <Model:BuildingSite MaterialType="Concrete" Name="Sed interdum libero" SiteType="OutOfTown">
                <Model:BuildingSite.BuildingFoundation>
                    <Model:BuildingFoundation LocationName="Dis adipiscing volutpat vulputate" MaxCapacity="15">
                        <Model:OrderCardModel Description="Est aptent maecenas" Name="Parturient auctor eros"
                                              RoleType="Architect" />
                        <Model:OrderCardModel Description="Praesent curabitur accumsan"
                                              Name="Phasellus vestibulum hac leo bibendum" RoleType="Architect" />
                        <Model:OrderCardModel Description="Dictumst mus nibh eleifend facilisi"
                                              Name="Nisi faucibus rhoncus consequat sodales" RoleType="Laborer" />
                        <Model:OrderCardModel Description="Nisl nec congue convallis vestibulum" Name="Adipiscing non"
                                              RoleType="Craftsman" />
                        <Model:OrderCardModel Description="Per cursus parturient dictum lectus"
                                              Name="Dignissim habitant inceptos nunc" RoleType="Laborer" />
                    </Model:BuildingFoundation>
                </Model:BuildingSite.BuildingFoundation>
                <Model:BuildingSite.Materials>
                    <Model:OrderCardModel Description="Vestibulum vestibulum diam sociosqu non"
                                          Name="Iaculis lacinia adipiscing venenatis" RoleType="Patron" />
                    <Model:OrderCardModel Description="Per parturient eget suscipit vestibulum"
                                          Name="Laoreet fames sed" RoleType="Legionnaire" />
                    <Model:OrderCardModel Description="Felis vestibulum natoque"
                                          Name="Ipsum sem adipiscing elit torquent" RoleType="Merchant" />
                    <Model:OrderCardModel Description="Nullam parturient posuere" Name="Ultrices enim justo vehicula"
                                          RoleType="Legionnaire" />
                    <Model:OrderCardModel Description="Potenti sit vel vestibulum erat"
                                          Name="Nam vestibulum sed pretium lacus" RoleType="Merchant" />
                </Model:BuildingSite.Materials>
            </Model:BuildingSite>
            <Model:BuildingSite MaterialType="Stone" Name="Diam porta primis torquent porttitor" SiteType="OutOfTown">
                <Model:BuildingSite.BuildingFoundation>
                    <Model:BuildingFoundation LocationName="Dis est hac mattis" MaxCapacity="47">
                        <Model:OrderCardModel Description="Mauris vestibulum pharetra habitasse adipiscing"
                                              Name="Hendrerit leo himenaeos placerat parturient" RoleType="Craftsman" />
                        <Model:OrderCardModel Description="Duis mollis" Name="Metus imperdiet pulvinar montes mus"
                                              RoleType="Patron" />
                        <Model:OrderCardModel Description="Aliquet malesuada nec morbi neque" Name="Blandit nostra"
                                              RoleType="Legionnaire" />
                        <Model:OrderCardModel Description="Sagittis commodo nunc amet ante"
                                              Name="Conubia senectus ornare sociosqu netus" RoleType="Architect" />
                        <Model:OrderCardModel Description="Platea penatibus non arcu" Name="Suscipit nulla"
                                              RoleType="Laborer" />
                    </Model:BuildingFoundation>
                </Model:BuildingSite.BuildingFoundation>
                <Model:BuildingSite.Materials>
                    <Model:OrderCardModel Description="Odio sem sit vestibulum" Name="Lorem ligula" RoleType="Merchant" />
                    <Model:OrderCardModel Description="Litora vel magna massa" Name="Viverra nam luctus lobortis"
                                          RoleType="Legionnaire" />
                    <Model:OrderCardModel Description="Orci elementum magnis" Name="Facilisis fermentum"
                                          RoleType="Legionnaire" />
                    <Model:OrderCardModel Description="Vestibulum nascetur fringilla adipiscing aliquam"
                                          Name="Pede quam quis urna integer" RoleType="Patron" />
                    <Model:OrderCardModel Description="Parturient quisque sed vestibulum" Name="Cras vivamus aliquam"
                                          RoleType="Laborer" />
                </Model:BuildingSite.Materials>
            </Model:BuildingSite>
            <Model:BuildingSite MaterialType="Wood" Name="Consequat lobortis" SiteType="InsideRome">
                <Model:BuildingSite.BuildingFoundation>
                    <Model:BuildingFoundation LocationName="Sed accumsan dis est" MaxCapacity="98">
                        <Model:OrderCardModel Description="Hac velit feugiat" Name="Leo nibh gravida bibendum nisi"
                                              RoleType="Architect" />
                        <Model:OrderCardModel Description="Nisl curabitur taciti dictumst vitae"
                                              Name="Tellus vestibulum tempor eleifend facilisi" RoleType="Legionnaire" />
                        <Model:OrderCardModel Description="Faucibus iaculis lacinia habitant inceptos"
                                              Name="Nunc class tempus tortor" RoleType="Laborer" />
                        <Model:OrderCardModel Description="Interdum turpis" Name="Laoreet varius mus natoque"
                                              RoleType="Patron" />
                        <Model:OrderCardModel Description="Odio orci posuere nec adipiscing"
                                              Name="Pede curae phasellus" RoleType="Craftsman" />
                    </Model:BuildingFoundation>
                </Model:BuildingSite.BuildingFoundation>
                <Model:BuildingSite.Materials>
                    <Model:OrderCardModel Description="Per ultrices sed cubilia sem"
                                          Name="Dapibus egestas eget sit elit" RoleType="Patron" />
                    <Model:OrderCardModel Description="Enim purus" Name="Risus vel rutrum" RoleType="Architect" />
                    <Model:OrderCardModel Description="Euismod tincidunt vehicula" Name="Erat eros tristique"
                                          RoleType="Architect" />
                    <Model:OrderCardModel Description="Volutpat nam sapien vestibulum semper"
                                          Name="Vestibulum ultricies sociis adipiscing" RoleType="Merchant" />
                    <Model:OrderCardModel Description="Parturient venenatis vestibulum maecenas"
                                          Name="Praesent vulputate" RoleType="Legionnaire" />
                </Model:BuildingSite.Materials>
            </Model:BuildingSite>
            <Model:BuildingSite MaterialType="Rubble" Name="Ultrices vehicula vestibulum vestibulum"
                                SiteType="InsideRome">
                <Model:BuildingSite.BuildingFoundation>
                    <Model:BuildingFoundation LocationName="Sed vestibulum dis" MaxCapacity="27">
                        <Model:OrderCardModel Description="Senectus fringilla adipiscing pretium est"
                                              Name="Ligula proin" RoleType="Patron" />
                        <Model:OrderCardModel Description="Habitasse parturient vestibulum augue hac"
                                              Name="Leo dolor amet" RoleType="Craftsman" />
                        <Model:OrderCardModel Description="Ante vestibulum litora mus hendrerit"
                                              Name="Sociosqu rhoncus fames sodales" RoleType="Legionnaire" />
                        <Model:OrderCardModel Description="Himenaeos suscipit adipiscing arcu"
                                              Name="Parturient torquent" RoleType="Craftsman" />
                        <Model:OrderCardModel Description="Felis ipsum" Name="Luctus nec magnis mattis viverra"
                                              RoleType="Craftsman" />
                    </Model:BuildingFoundation>
                </Model:BuildingSite.BuildingFoundation>
                <Model:BuildingSite.Materials>
                    <Model:OrderCardModel Description="Nascetur aenean quam mauris nullam"
                                          Name="Pharetra quis urna aptent" RoleType="Laborer" />
                    <Model:OrderCardModel Description="Non auctor congue donec"
                                          Name="Potenti cursus convallis dignissim per" RoleType="Merchant" />
                    <Model:OrderCardModel Description="Sed elementum" Name="Placerat etiam fusce sem cras"
                                          RoleType="Legionnaire" />
                    <Model:OrderCardModel Description="Lorem dictum morbi pulvinar lectus" Name="Nulla facilisis"
                                          RoleType="Legionnaire" />
                    <Model:OrderCardModel Description="Fermentum sit vel sagittis duis"
                                          Name="Parturient vestibulum nam nunc libero" RoleType="Legionnaire" />
                </Model:BuildingSite.Materials>
            </Model:BuildingSite>
        </Model:ConstructionZone>
    </Model:PlayerBoard.ConstructionZone>
    <Model:PlayerBoard.CompletedBuildings>
        <Model:CompletedBuildings LocationName="Aenean mauris nullam vestibulum aliquam">
            <Model:OrderCardModel Description="Curabitur class" Name="Adipiscing integer nam cras parturient"
                                  RoleType="Legionnaire" />
            <Model:OrderCardModel Description="Duis curae quisque donec" Name="Vestibulum etiam" RoleType="Legionnaire" />
            <Model:OrderCardModel Description="Aptent fusce auctor lorem congue"
                                  Name="Phasellus maecenas nunc consequat praesent" RoleType="Craftsman" />
            <Model:OrderCardModel Description="Sed amet morbi" Name="Accumsan nulla dis" RoleType="Laborer" />
            <Model:OrderCardModel Description="Ante convallis proin bibendum" Name="Dictumst cursus vivamus"
                                  RoleType="Craftsman" />
            <Model:OrderCardModel Description="Eleifend dictum" Name="Facilisi dignissim vestibulum est"
                                  RoleType="Legionnaire" />
            <Model:OrderCardModel Description="Arcu adipiscing augue lectus"
                                  Name="Libero faucibus dolor parturient diam" RoleType="Merchant" />
            <Model:OrderCardModel Description="Hac habitant eget fames" Name="Leo aliquam elementum ligula"
                                  RoleType="Merchant" />
            <Model:OrderCardModel Description="Inceptos litora aliquet elit" Name="Mus interdum nec"
                                  RoleType="Merchant" />
            <Model:OrderCardModel Description="Enim lobortis vestibulum nascetur facilisis"
                                  Name="Fermentum pharetra vestibulum" RoleType="Architect" />
        </Model:CompletedBuildings>
    </Model:PlayerBoard.CompletedBuildings>
    <Model:PlayerBoard.DemandArea>
        <Model:DemandArea LocationName="Bibendum lacus ultricies dis">
            <Model:OrderCardModel Description="Venenatis dictumst eleifend eget vulputate"
                                  Name="Lorem aliquam magna aliquet" RoleType="Architect" />
            <Model:OrderCardModel Description="Elit nostra massa metus morbi" Name="Blandit neque vestibulum est"
                                  RoleType="Legionnaire" />
            <Model:OrderCardModel Description="Vestibulum enim netus" Name="Adipiscing erat ornare nulla commodo"
                                  RoleType="Legionnaire" />
            <Model:OrderCardModel Description="Curabitur hac facilisi phasellus" Name="Eros parturient leo"
                                  RoleType="Merchant" />
            <Model:OrderCardModel Description="Vestibulum nibh" Name="Faucibus porta platea conubia"
                                  RoleType="Merchant" />
            <Model:OrderCardModel Description="Primis vestibulum" Name="Purus cubilia" RoleType="Architect" />
            <Model:OrderCardModel Description="Habitant adipiscing rutrum inceptos"
                                  Name="Risus sapien dapibus parturient egestas" RoleType="Craftsman" />
            <Model:OrderCardModel Description="Semper interdum lobortis" Name="Vestibulum sociis nisi consequat"
                                  RoleType="Legionnaire" />
            <Model:OrderCardModel Description="Nisl taciti tellus euismod" Name="Nascetur vestibulum" RoleType="Patron" />
            <Model:OrderCardModel Description="Feugiat nunc tempor odio convallis" Name="Adipiscing gravida"
                                  RoleType="Legionnaire" />
        </Model:DemandArea>
    </Model:PlayerBoard.DemandArea>
    <Model:PlayerBoard.Hand>
        <Model:Hand Count="15" RefillCapacity="68">
            <Model:Hand.JackCards>
                <Model:JackCardModel Name="Maecenas tellus" />
                <Model:JackCardModel Name="Morbi nulla tempor enim" />
                <Model:JackCardModel Name="Vivamus aliquam" />
                <Model:JackCardModel Name="Proin fermentum praesent" />
                <Model:JackCardModel Name="Tempus aliquet augue tortor fringilla" />
                <Model:JackCardModel Name="Habitasse hendrerit turpis erat" />
                <Model:JackCardModel Name="Eros sem" />
                <Model:JackCardModel Name="Dolor sit fames himenaeos" />
                <Model:JackCardModel Name="Nibh nisi vel" />
                <Model:JackCardModel Name="Vestibulum varius" />
            </Model:Hand.JackCards>
            <Model:Hand.OrderCards>
                <Model:OrderCardModel Description="Aenean blandit nisl" Name="Imperdiet nunc adipiscing malesuada"
                                      RoleType="Patron" />
                <Model:OrderCardModel Description="Felis nam commodo" Name="Conubia penatibus accumsan mauris ipsum"
                                      RoleType="Laborer" />
                <Model:OrderCardModel Description="Justo bibendum cubilia sed" Name="Odio dapibus" RoleType="Laborer" />
                <Model:OrderCardModel Description="Dis lacus nullam" Name="Egestas orci lorem est dictumst"
                                      RoleType="Legionnaire" />
                <Model:OrderCardModel Description="Hac magna" Name="Aptent massa" RoleType="Craftsman" />
                <Model:OrderCardModel Description="Metus pede porttitor" Name="Morbi euismod neque parturient"
                                      RoleType="Merchant" />
                <Model:OrderCardModel Description="Vestibulum auctor netus eleifend facilisi"
                                      Name="Nulla feugiat gravida vestibulum" RoleType="Craftsman" />
                <Model:OrderCardModel Description="Iaculis congue faucibus adipiscing tincidunt"
                                      Name="Tristique porta purus ultricies risus" RoleType="Craftsman" />
                <Model:OrderCardModel Description="Leo lacinia venenatis habitant mus"
                                      Name="Quam nec cursus velit quis" RoleType="Legionnaire" />
                <Model:OrderCardModel Description="Laoreet parturient" Name="Urna vitae cras" RoleType="Merchant" />
            </Model:Hand.OrderCards>
        </Model:Hand>
    </Model:PlayerBoard.Hand>
    <Model:PlayerBoard.LeaderCardLocation>
        <Model:LeaderCardLocation LocationName="Non imperdiet per">
            <Model:LeaderCardModel Name="Volutpat aliquam sed" />
            <Model:LeaderCardModel Name="Integer maecenas" />
            <Model:LeaderCardModel Name="Malesuada diam" />
            <Model:LeaderCardModel Name="Adipiscing parturient" />
            <Model:LeaderCardModel Name="Sem mauris" />
            <Model:LeaderCardModel Name="Sit quisque mollis" />
            <Model:LeaderCardModel Name="Penatibus montes vivamus vel" />
            <Model:LeaderCardModel Name="Porttitor justo" />
            <Model:LeaderCardModel Name="Praesent nam" />
            <Model:LeaderCardModel Name="Accumsan sed tincidunt tristique" />
        </Model:LeaderCardLocation>
    </Model:PlayerBoard.LeaderCardLocation>
    <Model:PlayerBoard.PlayArea>
        <Model:PlayArea>
            <Model:PlayArea.JackCards>
                <Model:JackCardModel Name="Class duis inceptos" />
                <Model:JackCardModel Name="Natoque vulputate" />
                <Model:JackCardModel Name="Curae posuere interdum" />
                <Model:JackCardModel Name="Non per" />
                <Model:JackCardModel Name="Potenti lobortis dictum" />
                <Model:JackCardModel Name="Pretium rhoncus vestibulum lectus sodales" />
                <Model:JackCardModel Name="Nunc amet donec" />
                <Model:JackCardModel Name="Sed nascetur etiam viverra" />
                <Model:JackCardModel Name="Aliquam vestibulum fusce lorem" />
                <Model:JackCardModel Name="Libero integer morbi nulla curabitur" />
            </Model:PlayArea.JackCards>
            <Model:PlayArea.OrderCards>
                <Model:OrderCardModel Description="Ligula pharetra quisque" Name="Placerat adipiscing sem vivamus"
                                      RoleType="Legionnaire" />
                <Model:OrderCardModel Description="Parturient phasellus" Name="Aliquam aliquet blandit pulvinar"
                                      RoleType="Legionnaire" />
                <Model:OrderCardModel Description="Consequat convallis proin sit" Name="Litora vel nam"
                                      RoleType="Architect" />
                <Model:OrderCardModel Description="Dignissim ante commodo luctus" Name="Sed arcu augue diam magnis"
                                      RoleType="Laborer" />
                <Model:OrderCardModel Description="Conubia cubilia dolor" Name="Fames dapibus dis elementum felis"
                                      RoleType="Patron" />
                <Model:OrderCardModel Description="Facilisis egestas" Name="Eget sagittis mattis" RoleType="Merchant" />
                <Model:OrderCardModel Description="Ipsum est fermentum" Name="Vestibulum vestibulum hac euismod leo"
                                      RoleType="Patron" />
                <Model:OrderCardModel Description="Mauris elit enim" Name="Erat mus justo eros" RoleType="Architect" />
                <Model:OrderCardModel Description="Nibh feugiat fringilla senectus mollis" Name="Montes nisi nec"
                                      RoleType="Merchant" />
                <Model:OrderCardModel Description="Lacus nisl non"
                                      Name="Habitasse adipiscing parturient nunc hendrerit" RoleType="Patron" />
            </Model:PlayArea.OrderCards>
        </Model:PlayArea>
    </Model:PlayerBoard.PlayArea>
</Model:PlayerBoard>