src/GTR.Windows/UserControls/CampControl.xaml

<UserControl x:Class="GTR.Windows.UserControls.CampControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:GTR.Windows.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:design="clr-namespace:GTR.Windows.Design">
    <DockPanel d:DataContext="{d:DesignInstance design:DesignCamp, IsDesignTimeCreatable=True}">
        <uc:ClienteleControl DockPanel.Dock="Left"
                             DataContext="{Binding Path=Clientele}"
                             Width="90"
                             Height="220"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center" />
        <uc:VaultControl DockPanel.Dock="Right"
                         DataContext="{Binding Path=Vault}"
                         Width="90"
                         Height="220"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center" />
        <uc:InfluenceControl DockPanel.Dock="Top"
                             DataContext="{Binding Path=CompletedFoundations}"
                             Width="440"
                             Height="100"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Bottom" />
        <StackPanel DockPanel.Dock="Bottom"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <uc:StockpileControl DataContext="{Binding Path=Stockpile}"
                                 Height="100"
                                 Width="445" />
        </StackPanel>
        <!-- This is just a filler area to let us know where the mat is at. -->
        <Border Height="300"
                Width="440"
                BorderBrush="Black"
                BorderThickness="1">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left"
                           Text="Clientele"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <TextBlock DockPanel.Dock="Right"
                           Text="Vault"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <TextBlock DockPanel.Dock="Top"
                           Text="Influence"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top" />
                <TextBlock DockPanel.Dock="Bottom"
                           Text="Stockpile"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom" />
            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>