src/GTR.Windows/UserControls/HandControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="GTR.Windows.UserControls.HandControl"
    x:Name="UserControl"
    d:DesignWidth="640" d:DesignHeight="480"
    xmlns:design="clr-namespace:GTR.Windows.Design"
    xmlns:uc="clr-namespace:GTR.Windows.UserControls"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\DefaultStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel d:DataContext="{d:DesignInstance design:DesignHand, IsDesignTimeCreatable=True}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Hand size: " />
            <TextBlock Text="{Binding RefillCapacity}" />
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200">
            <ItemsControl>
                <ItemsControl.ItemsSource>
                    <Binding Path="OrderCards"></Binding>
                </ItemsControl.ItemsSource>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Margin"
                                Value="0 0 0 -180" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200">
            <ItemsControl>
                <ItemsControl.ItemsSource>
                    <Binding Path="JackCards"></Binding>
                </ItemsControl.ItemsSource>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Margin"
                                Value="0 0 0 -180" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>
</UserControl>