src/GTR.Windows/UserControls/HandControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="GTR.Windows.UserControls.HandControl"
    x:Name="UserControl"
    d:DesignWidth="640"
    xmlns:design="clr-namespace:GTR.Windows.Design"
    xmlns:uc="clr-namespace:GTR.Windows.UserControls"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\DefaultStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid d:DataContext="{d:DesignInstance {x:Type design:DesignHand}, IsDesignTimeCreatable=True}" Height="502">
		<StackPanel Orientation="Horizontal" Margin="0,0,0,464.04" HorizontalAlignment="Left" VerticalAlignment="Top">
			<TextBlock Text="Hand size: " />
			<TextBlock Text="{Binding RefillCapacity}" />
		</StackPanel>
		<ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,20.96,148.333,259.04">
			<ItemsControl Width="408.667" ItemsSource="{Binding OrderCards}" HorizontalAlignment="Left" VerticalAlignment="Top">
				<ItemsControl.ItemContainerStyle>
					<Style TargetType="{x:Type ContentPresenter}">
						<Setter Property="Margin"
							Value="0 0 0 -180" />
					</Style>
				</ItemsControl.ItemContainerStyle>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</ScrollViewer>
		<ScrollViewer VerticalScrollBarVisibility="Auto" Margin="496.667,20.96,0,259.04">
			<ItemsControl Width="142.667" ItemsSource="{Binding JackCards}" HorizontalAlignment="Right" VerticalAlignment="Top">
				<ItemsControl.ItemContainerStyle>
					<Style TargetType="{x:Type ContentPresenter}">
						<Setter Property="Margin"
							Value="0 0 0 -180" />
					</Style>
				</ItemsControl.ItemContainerStyle>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>