src/GTR.Windows/UserControls/PlayerBoardControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:GTR.Windows.UserControls"
    xmlns:design="clr-namespace:GTR.Windows.Design" xmlns:local="clr-namespace:GTR.Windows"
    mc:Ignorable="d"
    x:Class="GTR.Windows.PlayerBoardControl"
    x:Name="UserControl" Height="778.5" Width="1010.5"
    >
	<UserControl.Resources>
		<DataTemplate x:Key="OrderCardModelTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Description, Mode=OneWay}"/>
				<TextBlock Text="{Binding Name, Mode=OneWay}"/>
				<TextBlock Text="{Binding RoleType, Mode=OneWay}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="BuildingSiteTemplate">
			<StackPanel>
				<TextBlock Text="{Binding MaterialType, Mode=OneWay}"/>
				<TextBlock Text="{Binding Name, Mode=OneWay}"/>
				<TextBlock Text="{Binding SiteType, Mode=OneWay}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="OrderCardModelTemplate1">
			<StackPanel>
				<TextBlock Text="{Binding Description, Mode=OneWay}"/>
				<TextBlock Text="{Binding Name, Mode=OneWay}"/>
				<TextBlock Text="{Binding RoleType, Mode=OneWay}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="LeaderCardModelTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Name, Mode=OneWay}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="OrderCardModelTemplate2">
			<StackPanel>
				<TextBlock Text="{Binding Description, Mode=OneWay}"/>
				<TextBlock Text="{Binding Name, Mode=OneWay}"/>
				<TextBlock Text="{Binding RoleType, Mode=OneWay}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="BuildingSiteTemplate1">
			<StackPanel>
				<TextBlock Text="{Binding MaterialType, Mode=OneWay}"/>
				<TextBlock Text="{Binding Name, Mode=OneWay}"/>
				<TextBlock Text="{Binding SiteType, Mode=OneWay}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="OrderCardModelTemplate3">
			<StackPanel>
				<TextBlock Text="{Binding Description, Mode=OneWay}"/>
				<TextBlock Text="{Binding Name, Mode=OneWay}"/>
				<TextBlock Text="{Binding RoleType, Mode=OneWay}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="JackCardModelTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Name, Mode=OneWay}"/>
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>

	<Grid Margin="0,0,-56.5,-1.7" d:DataContext="{d:DesignInstance {x:Type design:DesignBoard}, IsDesignTimeCreatable=True}" Width="1067" Height="780.2" VerticalAlignment="Top" HorizontalAlignment="Left" >
		<uc:CampControl
			DataContext="{Binding Camp}"
			Height="407.95"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top" Margin="261.5,19.525,275.5,0" />
		<uc:HandControl
			DataContext="{Binding Hand}"
			Height="259"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom" Margin="189,512.645,0,0" Width="675" />
		<Grid Margin="40.5,48.045,827.5,0" Height="192.5" VerticalAlignment="Top">
			<ListBox ItemTemplate="{DynamicResource BuildingSiteTemplate}" ItemsSource="{Binding ConstructionZone}" Margin="0,28.05,0,0" VerticalAlignment="Top"/>
			<TextBlock HorizontalAlignment="Left" Height="23.05" Margin="54,0,0,0" TextWrapping="Wrap" Text="Under construction" VerticalAlignment="Top" Width="108"/>
		</Grid>
		<Grid Margin="834,23.095,34,0" Height="199.5" VerticalAlignment="Top">
			<ListBox HorizontalAlignment="Center" ItemTemplate="{DynamicResource OrderCardModelTemplate1}" ItemsSource="{Binding DemandArea}" Margin="0,31.05,0,0" VerticalAlignment="Center"/>
			<TextBlock HorizontalAlignment="Left" Height="26.05" Margin="62,0,0,0" TextWrapping="Wrap" Text="Demand area" VerticalAlignment="Top" Width="72"/>
		</Grid>
		<ListBox HorizontalAlignment="Left" Height="47" ItemTemplate="{DynamicResource LeaderCardModelTemplate}" ItemsSource="{Binding LeaderCardLocation}" Margin="445,385.025,0,0" VerticalAlignment="Top" Width="139"/>
		<Grid Margin="68.5,246.025,827.5,0" Height="188.95" VerticalAlignment="Top">
			<ListBox HorizontalAlignment="Center" ItemTemplate="{DynamicResource OrderCardModelTemplate2}" ItemsSource="{Binding CompletedBuildings}" Margin="0,26,0,0" VerticalAlignment="Center"/>
			<TextBlock HorizontalAlignment="Left" Height="26" Margin="35,0,0,0" TextWrapping="Wrap" Text="Completed buildings" VerticalAlignment="Top" Width="135"/>
		</Grid>
		<Grid Margin="796.5,194.595,9.5,0" Height="331" VerticalAlignment="Top">
			<ListBox HorizontalAlignment="Left" Height="148" ItemTemplate="{DynamicResource OrderCardModelTemplate3}" ItemsSource="{Binding PlayArea.OrderCards}" Margin="10,141,0,0" VerticalAlignment="Top" Width="233"/>
			<TextBlock HorizontalAlignment="Left" Height="40" Margin="36.5,0,0,0" TextWrapping="Wrap" Text="Play area" VerticalAlignment="Top" Width="90"/>
			<ListBox HorizontalAlignment="Left" Height="96" ItemTemplate="{DynamicResource JackCardModelTemplate}" ItemsSource="{Binding PlayArea.JackCards}" Margin="10,40,0,0" VerticalAlignment="Top" Width="233"/>
		</Grid>
	</Grid>
</UserControl>