src/GTR.Windows/UserControls/VaultControl.xaml

<UserControl x:Class="GTR.Windows.UserControls.VaultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:uc="clr-namespace:GTR.Windows.UserControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\DefaultStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="VaultPoints"
                                  Source="{Binding}">
                <CollectionViewSource.SortDescriptions>
                    <cm:SortDescription PropertyName="RoleType" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Source={StaticResource VaultPoints}}">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Margin"
                                Value="-125 0 0 0" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <uc:ReverseZOrderStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>