src/GTR.Universal/Controls/CompletedFoundationsControl.xaml

<UserControl
    x:Class="GTR.Universal.Controls.CompletedFoundationsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GTR.Universal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" ScrollViewer.HorizontalScrollBarVisibility="Auto">
    <UserControl.Resources>
        <DataTemplate x:Key="OrderCardModelTemplate">
            <Grid HorizontalAlignment="Left" Width="250" Height="250"  >
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Image Stretch="UniformToFill"/>
                </Border>
                <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Text="Title" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Height="60" TextWrapping="NoWrap" Margin="15,0,15,0"/>
                    <TextBlock Text="Subtitle" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <!--<CollectionViewSource x:Key="BuildingFoundationGroupedByBuildingSite" Source="{d:DesignData /SampleData/CompletedFoundationsSampleData.xaml}"/>-->
        <DataTemplate x:Key="BuildingSiteTemplate">
            <Grid Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding MaterialType}" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignData /SampleData/CompletedFoundationsSampleData.xaml}">
        <ListView x:Name="listView" HorizontalAlignment="Left" ItemTemplate="{StaticResource BuildingSiteTemplate}" ItemsSource="{Binding}" Margin="19,12,19,0" VerticalAlignment="Top" Header="COMPLETED FOUNDATIONS" ItemsPanel="{StaticResource HorizontalItemsPanelTemplate}"/>
    </Grid>
</UserControl>
