src/GTR.Universal/Controls/ConstructionZoneControl.xaml

<UserControl
    x:Class="GTR.Universal.Controls.ConstructionZoneControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GTR.Universal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="BuildingSiteTemplate">
            <StackPanel Height="110" Margin="10" Width="480" >
                <StackPanel Margin="0" Height="110">
                    <TextBlock Text="{Binding BuildingFoundation.Building.Name}" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="{Binding MaterialType}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding Materials.Count, Mode=OneWay}" d:LayoutOverrides="TopPosition, BottomPosition"/>
                        <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text=" of "/>
                        <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="{Binding Materials.MaxCapacity}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignData /SampleData/ConstructionZoneSampleData.xaml}">
        <ListBox x:Name="listBox" ItemTemplate="{StaticResource BuildingSiteTemplate}" ItemsSource="{Binding}" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="0,32,0,0"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="CONSTRUCTION ZONE" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
