src/GTR.Universal/Controls/ConstructionZoneControl.xaml

<UserControl
    x:Class="GTR.Universal.Controls.ConstructionZoneControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GTR.Universal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="BuildingSiteTemplate">
            <StackPanel Height="110" Margin="10" Width="480">
                <StackPanel Margin="0" Height="110">
                    <TextBlock Text="{Binding BuildingFoundation.Building.Name}"
                               Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="{Binding MaterialType}" Style="{StaticResource CaptionTextBlockStyle}"
                               TextWrapping="NoWrap" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding Materials.Count, Mode=OneWay}"
                                   d:LayoutOverrides="TopPosition, BottomPosition" />
                        <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text=" of " />
                        <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="{Binding Materials.MaxCapacity}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="BuildingSiteTemplate1">
            <Grid Height="110" Width="480" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110"
                        Height="110">
                    <Image Height="110" Width="110" />
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="Subtitle" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignData /SampleData/ConstructionZoneSampleData.xaml}">
        <ListView x:Name="listView" Margin="0" Header="CONSTRUCTION ZONE" SelectionMode="None"
                  ItemTemplate="{StaticResource BuildingSiteTemplate}" ItemsSource="{Binding}"
                  ItemsPanel="{StaticResource HorizontalItemsPanelTemplate}"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" />

    </Grid>
</UserControl>