src/GTR.Universal/Controls/GameTableControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GTR.Universal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    	xmlns:Design="clr-namespace:GTR.Universal.Design"
    xmlns:ViewModel="using:GTR.Core.ViewModel"
    xmlns:design="using:GTR.Universal.Design"
    x:Class="GTR.Universal.Controls.GameTableControl"
    mc:Ignorable="d"
    d:DesignHeight="1120"
    d:DesignWidth="1663" Width="Auto" Height="Auto" d:DataContext="{d:DesignData /SampleData/GameTableSampleData.xaml}">
    <UserControl.Resources>
        <DataTemplate x:Key="PlayerTemplate">
            <Grid Height="800" Width="800" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:PlayerBoardDetailControl Margin="0,0,0,10" d:LayoutOverrides="Width" DataContext="{Binding Board}" RenderTransformOrigin="0.5,0.5">
                    <local:PlayerBoardDetailControl.RenderTransform>
                        <CompositeTransform Rotation="-0.087"/>
                    </local:PlayerBoardDetailControl.RenderTransform>
                </local:PlayerBoardDetailControl>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SiteDeckTemplate">
            <Grid Height="110" Width="480" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                    <Image Height="110" Width="110"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding LocationName}" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="Subtitle" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SiteDeckTemplate1">
            <Grid Height="110" Width="480" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                    <Image Height="110" Width="110"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding LocationName}" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="Subtitle" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SiteDeckMaterialTemplate">
            <Grid Margin="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Margin="0">
                    <TextBlock Text="{Binding MaterialType}" Style="{StaticResource TitleTextBlockStyle}" FontSize="18.667"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Cards.Count, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" d:LayoutOverrides="TopPosition, BottomPosition"/>
                        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text=" total remaining" FontSize="12"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PlayerTemplate1">
            <StackPanel Margin="10" >
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding PlayerName}" d:LayoutOverrides="TopPosition, BottomPosition" HorizontalAlignment="Left"/>
                <local:PlayerBoardSummaryControl DataContext="{Binding Board}" HorizontalAlignment="Left"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.DataContext>
        <design:DesignGameTable/>
    </UserControl.DataContext>

    <StackPanel>
        <StackPanel Orientation="Horizontal" d:LayoutOverrides="LeftMargin, RightMargin, LeftPosition, RightPosition" Height="400" Width="1665">
            <Border Height="1440" BorderBrush="Black" BorderThickness="2" >
                <StackPanel Orientation="Horizontal" Width="1440">
                    <ListView x:Name="listView" ItemTemplate="{StaticResource PlayerTemplate1}" ItemsSource="{Binding Players}" Header="PLAYERS" Width="320" d:LayoutOverrides="Height, TopPosition, BottomPosition" />
                    <local:OrderDeckControl Margin="0" DataContext="{Binding OrderDeck}" d:LayoutOverrides="Height" Width="200"/>
                    <local:JackDeckControl Margin="0" DataContext="{Binding JackDeck}" Width="120" d:LayoutOverrides="Height"/>
                    <local:PoolControl DataContext="{Binding Pool}" Width="400" d:LayoutOverrides="Height"/>
                    <GridView x:Name="gridView" ItemTemplate="{StaticResource SiteDeckMaterialTemplate}" ItemsSource="{Binding SiteDecks}" IsSwipeEnabled="False" SelectionMode="Single" Header="SITES" Width="400" d:LayoutOverrides="Height"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <local:PlayerBoardDetailControl DataContext="{Binding SelectedValue.Board, ElementName=listView}" Height="585"/>
    </StackPanel>
</UserControl>
