src/GTR.Universal/Controls/JackDeckControl.xaml

<UserControl
    x:Class="GTR.Universal.Controls.JackDeckControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GTR.Universal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="171.711"
    d:DesignWidth="163.158">
    <UserControl.Resources>
        <DataTemplate x:Key="JackCardModelTemplate">
            <Grid Height="110" Width="480" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                    <Image Height="110" Width="110"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="Subtitle" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignData /SampleData/JackDeckSampleData.xaml}" HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="112">
        <StackPanel HorizontalAlignment="Left" Height="26" Margin="19,10,0,0" Orientation="Horizontal" VerticalAlignment="Top" Width="88">
            <TextBlock x:Name="textBlock1" Margin="0" TextWrapping="Wrap" Text="Count: " d:LayoutOverrides="Height" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBlock x:Name="textBlock" Margin="0" TextWrapping="Wrap" Text="{Binding Count, Mode=OneWay}" d:LayoutOverrides="Height" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
        <Grid HorizontalAlignment="Left" Margin="19,47,0,0" Background="Black" Width="75" Height="75" VerticalAlignment="Top" d:LayoutOverrides="Height">
            <TextBlock x:Name="textBlock2" Margin="10" TextWrapping="Wrap" Text="J" VerticalAlignment="Center" d:LayoutOverrides="Width" Foreground="White" FontSize="48" HorizontalAlignment="Center"/>
        </Grid>

    </Grid>
</UserControl>
