src/GTR.Universal/Controls/OrderDeckControl.xaml

<UserControl
    x:Class="GTR.Universal.Controls.OrderDeckControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GTR.Universal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" Width="183.553">
    <UserControl.Resources>
        <DataTemplate x:Key="OrderCardModelTemplate">
            <Grid Height="110" Width="480" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                    <Image Height="110" Width="110"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Description}" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel Margin="0" d:DataContext="{d:DesignData /SampleData/OrderDeckSampleData.xaml}" >
        <TextBlock Text="{Binding LocationName}" Margin="19,0,0,0" HorizontalAlignment="Left" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"/>
        <StackPanel HorizontalAlignment="Left" Margin="26,0,-5,0" Orientation="Horizontal" Width="163" d:LayoutOverrides="LeftPosition, RightPosition">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Count: " d:LayoutOverrides="Width"/>
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="{Binding Cards.Count, Mode=OneWay}"/>

        </StackPanel>
        <Grid Margin="19,0,0,0" Height="200" HorizontalAlignment="Left" Width="151" Background="Black" d:LayoutOverrides="Height, LeftPosition, RightPosition">
            <Image x:Name="ms_appx____Assets_logo_png" Source="ms-appx:///Assets/logo.png" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>

    </StackPanel>
</UserControl>
