src/GTR.Universal/Controls/PlayerBoardControl.xaml

<UserControl
    x:Class="GTR.Universal.Controls.PlayerBoardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GTR.Universal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="531"
    d:DesignWidth="778" d:DataContext="{d:DesignData /SampleData/VaultSampleData.xaml}">
    <UserControl.Resources>
        <DataTemplate x:Key="OrderCardModelTemplate">
            <Grid Height="110" Width="480" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                    <Image Height="110" Width="110"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Description}" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="OrderCardModelTemplate1">
            <Grid Height="110" Width="480" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                    <Image Height="110" Width="110"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Description}" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="0" d:DataContext="{d:DesignData /SampleData/PlayerBoardSampleData.xaml}">
        <Grid Margin="0" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <local:StockpileControl Margin="0" d:DataContext="{d:DesignData /SampleData/StockpileSampleData.xaml}" DataContext="{Binding Camp.Stockpile}" Grid.Row="2"/>
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:CompletedFoundationsControl Margin="0" d:DataContext="{d:DesignData /SampleData/CompletedFoundationsSampleData.xaml}" DataContext="{Binding Camp.CompletedFoundations}" d:LayoutOverrides="Height, TopPosition, BottomPosition" Grid.Column="1"/>
                <local:ConstructionZoneControl Margin="0" d:DataContext="{d:DesignData /SampleData/ConstructionZoneSampleData.xaml}" DataContext="{Binding ConstructionZone}" d:LayoutOverrides="Height, LeftPosition, RightPosition, TopPosition, BottomPosition"/>
            </Grid>
            <Grid Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Height="200">
                <local:HandControl Margin="0" DataContext="{Binding Hand}" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1"/>
                <local:ClienteleControl Margin="0" d:DataContext="{d:DesignData /SampleData/ClienteleSampleData.xaml}" DataContext="{Binding Camp.Clientele}" BorderBrush="Black" BorderThickness="1" d:LayoutOverrides="Width, LeftPosition, RightPosition" HorizontalAlignment="Left" Height="200"/>
                <local:VaultControl d:DataContext="{d:DesignData /SampleData/VaultSampleData.xaml}" DataContext="{Binding Camp.Vault}" Margin="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Height="200"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
