src/GTR.Universal/Controls/PlayerBoardControl.xaml

<UserControl
    x:Class="GTR.Universal.Controls.PlayerBoardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GTR.Universal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignData /SampleData/VaultSampleData.xaml}">
    <UserControl.Resources>
        <DataTemplate x:Key="OrderCardModelTemplate">
            <Grid Height="110" Width="480" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                    <Image Height="110" Width="110"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Description}" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="OrderCardModelTemplate1">
            <Grid Height="110" Width="480" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                    <Image Height="110" Width="110"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Description}" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="-283,-141,-416,-252" d:DataContext="{d:DesignData /SampleData/PlayerBoardSampleData.xaml}">
        <local:HandControl Margin="121,240,4,-10" DataContext="{Binding Hand}"/>
        <local:VaultControl HorizontalAlignment="Left" Margin="63,112,0,0" VerticalAlignment="Top" d:DataContext="{d:DesignData /SampleData/VaultSampleData.xaml}" DataContext="{Binding Camp.Vault}"/>
        <local:ClienteleControl HorizontalAlignment="Left" Margin="40,163,0,0" VerticalAlignment="Top" d:DataContext="{d:DesignData /SampleData/ClienteleSampleData.xaml}" DataContext="{Binding Camp.Clientele}"/>
        <local:ConstructionZoneControl Margin="422,-32,309,0" VerticalAlignment="Top" d:DataContext="{d:DesignData /SampleData/ConstructionZoneSampleData.xaml}" Height="141" d:LayoutOverrides="VerticalAlignment" DataContext="{Binding ConstructionZone}"/>
        <local:CompletedFoundationsControl HorizontalAlignment="Left" Margin="166,4,0,0" VerticalAlignment="Top" d:DataContext="{d:DesignData /SampleData/CompletedFoundationsSampleData.xaml}" Height="152" Width="194" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" DataContext="{Binding Camp.CompletedFoundations}"/>
        <local:StockpileControl Height="82" Margin="0,148,35,0" VerticalAlignment="Top" d:DataContext="{d:DesignData /SampleData/StockpileSampleData.xaml}" HorizontalAlignment="Right" Width="377" DataContext="{Binding Camp.Stockpile}"/>

    </Grid>
</UserControl>
