src/GTR.Universal/Controls/PoolControl.xaml

<UserControl
    x:Class="GTR.Universal.Controls.PoolControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GTR.Universal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="OrderCardModelTemplate">
            <Grid Height="110" Width="480" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110"
                        Height="110">
                    <Image Height="110" Width="110" />
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Description}" Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="{Binding Name}" Style="{StaticResource CaptionTextBlockStyle}"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignData /SampleData/PoolSampleData.xaml}">
        <ListView x:Name="listView" HorizontalAlignment="Left" ItemTemplate="{StaticResource OrderCardTemplate}"
                  ItemsSource="{Binding}" Margin="19,12,19,0" SelectionMode="Multiple" Header="POOL" ScrollViewer.VerticalScrollBarVisibility="Visible" />

    </Grid>
</UserControl>