src/GTR.Windows/Resources/ColorsAndBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="MerchantColor">#FF3333FF</Color>
    <Color x:Key="PatronColor">#FF993399</Color>
    <Color x:Key="CraftsmanColor">#FF009933</Color>
    <Color x:Key="LaborerColor">#FFFFEC00</Color>
    <Color x:Key="LegionnaireColor">#FFFF3300</Color>
    <Color x:Key="ArchitectColor">#FFADADAD</Color>
    <SolidColorBrush x:Key="MerchantBrush" Color="{StaticResource MerchantColor}" />
    <SolidColorBrush x:Key="PatronBrush" Color="{StaticResource PatronColor}" />
    <SolidColorBrush x:Key="CraftsmanBrush" Color="{StaticResource CraftsmanColor}" />
    <SolidColorBrush x:Key="LaborerBrush" Color="{StaticResource LaborerColor}" />
    <SolidColorBrush x:Key="LegionnaireBrush" Color="{StaticResource LegionnaireColor}" />
    <SolidColorBrush x:Key="ArchitectBrush" Color="{StaticResource ArchitectColor}" />
    <!-- This sucks, but I don't know how to define a single brush that we can change the color on. -->
    <DrawingBrush x:Key="StoneFoundation"
                  Stretch="None"
                  TileMode="Tile"
                  Viewport="0,0 20,20"
                  ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Geometry>
                    <!-- draw a diagonal line -->
                    <GeometryGroup>
                        <!-- top-left to bottom-right -->
                        <LineGeometry StartPoint="0,0" EndPoint="20,20" />
                        <LineGeometry StartPoint="-20,0" EndPoint="20,40" />
                        <LineGeometry StartPoint="0,-20" EndPoint="40,20" />
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Pen>
                    <!-- set color and thickness of lines -->
                    <Pen Thickness="7" Brush="{StaticResource MerchantBrush}" />
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="MarbleFoundation"
                  Stretch="None"
                  TileMode="Tile"
                  Viewport="0,0 20,20"
                  ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Geometry>
                    <!-- draw a diagonal line -->
                    <GeometryGroup>
                        <!-- top-left to bottom-right -->
                        <LineGeometry StartPoint="0,0" EndPoint="20,20" />
                        <LineGeometry StartPoint="-20,0" EndPoint="20,40" />
                        <LineGeometry StartPoint="0,-20" EndPoint="40,20" />
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Pen>
                    <!-- set color and thickness of lines -->
                    <Pen Thickness="7" Brush="{StaticResource PatronBrush}" />
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="WoodFoundation"
                  Stretch="None"
                  TileMode="Tile"
                  Viewport="0,0 20,20"
                  ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Geometry>
                    <!-- draw a diagonal line -->
                    <GeometryGroup>
                        <!-- top-left to bottom-right -->
                        <LineGeometry StartPoint="0,0" EndPoint="20,20" />
                        <LineGeometry StartPoint="-20,0" EndPoint="20,40" />
                        <LineGeometry StartPoint="0,-20" EndPoint="40,20" />
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Pen>
                    <!-- set color and thickness of lines -->
                    <Pen Thickness="7" Brush="{StaticResource CraftsmanBrush}" />
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="RubbleFoundation"
                  Stretch="None"
                  TileMode="Tile"
                  Viewport="0,0 20,20"
                  ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Geometry>
                    <!-- draw a diagonal line -->
                    <GeometryGroup>
                        <!-- top-left to bottom-right -->
                        <LineGeometry StartPoint="0,0" EndPoint="20,20" />
                        <LineGeometry StartPoint="-20,0" EndPoint="20,40" />
                        <LineGeometry StartPoint="0,-20" EndPoint="40,20" />
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Pen>
                    <!-- set color and thickness of lines -->
                    <Pen Thickness="7" Brush="{StaticResource LaborerBrush}" />
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="BrickFoundation"
                  Stretch="None"
                  TileMode="Tile"
                  Viewport="0,0 20,20"
                  ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Geometry>
                    <!-- draw a diagonal line -->
                    <GeometryGroup>
                        <!-- top-left to bottom-right -->
                        <LineGeometry StartPoint="0,0" EndPoint="20,20" />
                        <LineGeometry StartPoint="-20,0" EndPoint="20,40" />
                        <LineGeometry StartPoint="0,-20" EndPoint="40,20" />
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Pen>
                    <!-- set color and thickness of lines -->
                    <Pen Thickness="7" Brush="{StaticResource LegionnaireBrush}" />
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="ConcreteFoundation"
                  Stretch="None"
                  TileMode="Tile"
                  Viewport="0,0 20,20"
                  ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Geometry>
                    <!-- draw a diagonal line -->
                    <GeometryGroup>
                        <!-- top-left to bottom-right -->
                        <LineGeometry StartPoint="0,0" EndPoint="20,20" />
                        <LineGeometry StartPoint="-20,0" EndPoint="20,40" />
                        <LineGeometry StartPoint="0,-20" EndPoint="40,20" />
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Pen>
                    <!-- set color and thickness of lines -->
                    <Pen Thickness="7" Brush="{StaticResource ArchitectBrush}" />
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>
</ResourceDictionary>