src/GTR.Windows/Resources/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:GTR.Core.Model;assembly=GTR.Core"
                    xmlns:c="clr-namespace:GTR.Windows.Converters">
    <c:EnumTypeToStringConverter x:Key="EnumTypeToStringConverter" />
    <c:RoleTypeToBrushConverter x:Key="RoleTypeToBrushConverter" />
    <c:RoleTypeToMaterialTypeStringConverter x:Key="RoleTypeToResourceConverter" />
    <c:RoleTypeToCircleConverter x:Key="RoleTypeToCircleConverter" />
    <c:RoleTypeToFoundationConverter x:Key="RoleTypeToFoundationConverter" />
    <c:RoleTypeToCoinConverter x:Key="RoleTypeToCoinConverter" />
    <c:RoleTypeToNumberConverter x:Key="RoleTypeToNumberConverter" />
    <Style x:Key="Card" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Width" Value="140" />
        <Setter Property="Height" Value="200" />
    </Style>
    <DataTemplate DataType="{x:Type m:JackCardModel}">
        <Border Style="{StaticResource Card}">
            <Grid Background="Black" VerticalAlignment="Stretch">
                <TextBlock Text="Jack" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate DataType="{x:Type m:OrderCardModel}">
        <Border Style="{StaticResource Card}">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right">
                    <ItemsControl
                        ItemsSource="{Binding RoleType, Converter={StaticResource RoleTypeToCircleConverter}}">
                        <ItemsControl.Resources>
                            <Style TargetType="{x:Type Ellipse}">
                                <Setter Property="Fill"
                                        Value="{Binding RoleType, Converter={StaticResource RoleTypeToBrushConverter}}" />
                                <Setter Property="Margin"
                                        Value="0 2 -1 2" />
                            </Style>
                        </ItemsControl.Resources>
                    </ItemsControl>
                </StackPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <!-- The following box will be replaced with coin icons -->
                    <ItemsControl DockPanel.Dock="Left"
                                  ItemsSource="{Binding RoleType, Converter={StaticResource RoleTypeToCoinConverter}}">
                        <ItemsControl.Resources>
                            <Style TargetType="{x:Type Ellipse}">
                                <Setter Property="Stroke"
                                        Value="{Binding RoleType, Converter={StaticResource RoleTypeToBrushConverter}}" />
                                <Setter Property="Margin"
                                        Value="2 0 2 0" />
                            </Style>
                        </ItemsControl.Resources>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <TextBlock DockPanel.Dock="Right"
                               Text="{Binding RoleType, Converter={StaticResource RoleTypeToResourceConverter}}"
                               Foreground="{Binding RoleType, Converter={StaticResource RoleTypeToBrushConverter}}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               FontSize="10" />
                </DockPanel>
                <StackPanel DockPanel.Dock="Left"
                            Margin="-1 0 0 0">
                    <!-- Eventually, the border below will be replaced with an icon for the card type. -->
                    <Border BorderBrush="{Binding RoleType, Converter={StaticResource RoleTypeToBrushConverter}}"
                            BorderThickness="1"
                            Width="10"
                            Height="20" />
                    <ItemsControl
                        ItemsSource="{Binding RoleType, Converter={StaticResource EnumTypeToStringConverter}}"
                        Foreground="{Binding RoleType, Converter={StaticResource RoleTypeToBrushConverter}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"
                                           HorizontalAlignment="Center"
                                           Margin="0 0 0 -1"
                                           FontSize="10" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <TextBlock DockPanel.Dock="Top"
                           Text="{Binding Name}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontSize="10" />
                <TextBlock DockPanel.Dock="Bottom"
                           Text="{Binding Description}"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="10" />
            </DockPanel>
        </Border>
    </DataTemplate>
    <DataTemplate DataType="{x:Type m:BuildingSite}">
        <Border Style="{StaticResource Card}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Draw the coins -->
                <ItemsControl ItemsSource="{Binding MaterialType, Converter={StaticResource RoleTypeToCoinConverter}}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              Margin="0 0 0 0">
                    <ItemsControl.Resources>
                        <Style TargetType="{x:Type Ellipse}">
                            <Setter Property="Stroke"
                                    Value="{Binding MaterialType, Converter={StaticResource RoleTypeToBrushConverter}}" />
                            <Setter Property="Margin"
                                    Value="2 0 2 0" />
                        </Style>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <!-- The resource type -->
                <TextBlock Grid.Row="1"
                           Text="{Binding MaterialType, Converter={StaticResource EnumTypeToStringConverter}}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="12" />

                <!-- Draw the resource symbol -->

                <!-- Draw the colored area -->
                <Border Grid.Row="3"
                        Background="{Binding MaterialType, Converter={StaticResource RoleTypeToFoundationConverter}}"
                        Margin="-3 0 -3 -3">
                    <DockPanel>
                        <!-- First panel is required so that the background shows above the text on the card. -->
                        <StackPanel DockPanel.Dock="Top" Margin="4 4 4 4" />
                        <StackPanel DockPanel.Dock="Top"
                                    HorizontalAlignment="Center"
                                    Background="White"
                                    Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize" Value="8" />
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="foundation +" />
                            <TextBlock
                                Text="{Binding MaterialType, Converter={StaticResource RoleTypeToNumberConverter}}" />
                            <TextBlock Text=" material" />
                        </StackPanel>
                        <!-- Last panel is to "suck up" the rest of the free space, so that the background is shown. -->
                        <StackPanel />
                    </DockPanel>
                </Border>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>